{% extends 'teacher/teacher_index.html' %}
{% block content %}

<style>
  .row{
    margin-left:35%;
    width:100%;
  }
  label{
    color:black;
  }
  h4{
    color:black;
    
  }
</style>


  <div class="content">
    <div class="content-fluid">
      <div class="row">
        <div class="col-12">
          <div class="page-title-box">
            {% if edit %}
            <h4 class="page-title">Edit Questions</h4>
            {% else %}
            <h4 class="page-title">Add Questions</h4>
            {% endif %}   
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <form id="myForm" action="" class="parsley-examples" method="post">
                {% csrf_token %}

                <div class="mb-3">
                  <label for="{{ form.first_name.id_for_label }}" class="form-label">Question </label>
                  {{ form.qus1 }}
                </div>

                <div class="mb-3">
                  <label for="{{ form.session_price.id_for_label }}" class="form-label">Option 1</label>
                  {{ form.ans1 }}
                </div>

                <div class="mb-3">
                  <label for="{{ form.last_name.id_for_label }}" class="form-label">Option 2</label>
                  {{ form.ans2 }}
                </div>

                <div class="mb-3">
                  <label for="{{ form.email.id_for_label }}" class="form-label">Option 3</label>
                  {{ form.ans3 }}
                </div>
                <div class="mb-3">
                  <label for="{{ form.email.id_for_label }}" class="form-label">Correct Option</label>
                  {{ form.correct_ans }}
                </div>

                <div class="text-end">
                  <button class="btn btn-primary waves-effect waves-light" type="submit">Submit</button>
                  <button type="button" onclick="resetForm()" class="btn btn-secondary waves-effect">Clear</button>
                </div>
              </form>
            </div>
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  {% if success_message %}
    <script>
      swal({
        title: '{{ success_message }}',
        icon: 'success',
        timer: 1200 // 4 seconds
      }).then(() => {
        window.location.href = '{% url "add_questions" pk=pk %}';
      });
    </script>
    
  {% endif %}
  <script>
    function resetForm() {
      var inputs = document.querySelectorAll('#myForm input');
    inputs.forEach(function(input) {
      input.value = '';
    });
      console.log('hai')
    }
  </script>
{% endblock %}
