{% extends 'teacher/teacher_index.html' %}

{% block content %}
<style>
    * {
        margin: 0px;
        padding: 0px;
    }


    body {
        background-image: url('/static/image/bg7.jpg');
        background-position: center;
        height: 100vh;
        background-size: cover;
        color: azure;
        font-size: larger;
    }

    video {
        margin-left: 400px;
        margin-top: 40px;
        height:500px;
        width:600px;
    }


    h3 {
        color: whitesmoke;
        margin-left: 50px;
    }
</style>

<body>

    <center>
        <h3 style="color:darkblue;">Exam Video</h3>
    </center>



    <div class="vid">
        
       
        <video controls>
            <source src="{{v.video.url}}" >
            Your browser does not support the video tag.
          </video>

    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
{% endblock %}