{% extends 'teacher/teacher_index.html' %}

{% block content %}
<style>
      *{
        margin: 0px;
        padding: 0px;
    }
   /* body{
        background: url(https://images.pexels.com/photos/2341290/pexels-photo-2341290.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-position: center;
        height: 100vh;
        background-size: cover ;
        color: azure;
        font-size:larger ;
        font-family: Baskerville;
    } */

    body{
        background-image:url('/static/image/bg7.jpg');
        background-position: center;
        height: 100vh;
        background-size: cover ;
        color: azure;
        font-size:larger ;
    }
    

    .form1 {
        width: 40%;
        margin-top: 8%;
        padding:10px;
        margin-left:30%;
        border: 2px solid white;
        border-radius: 10px;
        background-color:rgba(17, 11, 104);
        box-shadow: 2px 2px 4px white;
        color:white;
    }

    h3 {
        color: whitesmoke;
    }
    
</style>

<body>
   
<center><h3 style="color:darkblue;">{{msg}}</h3></center>
    
        <div class="form1">

            <form action="" method="post">
                <h3 class="text-center"> Select Student List</h3>
                <div class="row">
                    {% csrf_token %}

                    
                    <div class="col-6">
                       
                        <div class="form-group">
                            Department :
                            <select name="dept" id="" class="form-control"  placeholder="Enter the department" required>
                                <option value="">--Select--</option>
                                {% for i in dept %}
                                <option value="{{i.id}}">{{i}}</option>
                                {% endfor %}

                            </select>
                        </div>
                        
                    </div>
                    <div class="col-6">
                       
                        <div class="form-group">
                            Semester :
                            <select name="sem" id="" class="form-control"  placeholder="Enter the department" required>
                                <option value="">--Select--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>

                            </select>
                        </div>
                        
                    </div>
                    

                    <div class="col-12 d-flex justify-content-center">
                        <input type="submit" value="SUBMIT" style="margin-top:5%;  background:rgba(35, 28, 126, 0.8); color:white; " class="btn">
                    </div>
                </div>
            </form>

        </div>
    </div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
{% endblock %}