{% extends 'teacher/teacher_index.html' %}

{% block content %}

<style>
    th,td{
        text-align: center;
    }
</style>


    <div class="content">
        <div class="content-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                       
                    <center>   <h4 class="page-title">Students</h4> </center> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            
            
                            <div class="table-responsive">
                                <table class="table table-sm mb-0">
                                    <thead>
                                        <tr>
                                            <th data-toggle="true">#</th>
                                            <th>Image</th>
                                            <th>Student Name</th>
                                            <th>Roll Number</th>
                                            <th>Admission Number</th>
                                            <th>Department</th>
                                            <th>Semester</th>
                                            <th>Batch</th>
                                            <th>Contact</th>
                                            <th>Email</th>
                                            <th>Action</th>
                                            
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for i in stud %}
                                        <tr>
                                            <th scope="row">{{forloop.counter}}</th>
                                            {% if i.image  %}
                                            <td><img style="width: 50px;" src="{{i.image.url}}" alt=""></td>
                                            {% else %}
                                            <td>Nil</td>
                                            {% endif %}
                                            <td>{{i.name}}</td>
                                            <td>{{i.roll_number}}</td>
                                            <td>{{i.admission_no}}</td>
                                            <td>{{i.dept}}</td>
                                            <td>{{i.sem}}</td>
                                            <td>{{i.batch}}</td>
                                            <td>{{i.phone}}</td>
                                            <td>{{i.user.email}}</td>
                                            <td><a href="{% url 'tr_view_stud_result' i.id %}">Results</a></td>
                                            
                                
                                            
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div> <!-- end table-responsive-->
                        </div>
                    </div> <!-- end card -->
                </div> <!-- end col -->
            </div>
        </div>
    </div>

{% endblock %}