{% extends 'teacher/teacher_index.html' %}
{% block content %}

<style>
  .card{
    margin-left:0px;
    width:85vw;
    /*position:absolute;*/
  }
  h2{
    margin-left:250px;
    margin-top:200px;
  }
</style>

<body>
    <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
             
              {% for i in data %}
                <div class="mb-3">
                  <div>
                    <h4>{{forloop.counter}}.{{i.qus1}}</h4>
                    <div>a) {{i.ans1}} <br>b) {{i.ans2}} <br>c) {{i.ans3}} <br><br><b>Correct Answer : {{i.correct_ans}}</b></div><br>
                    <a href="{% url 'tr_edit_qus' i.id pk %}" class="btn btn-primary" style="margin-left:170px; width: 90px;">Edit</a>
                  </div>
                </div>
              {% endfor %}
                

              {%if msg %}
              
              <h2>{{msg}}</h2>

              {%endif  %}
                
            </div>
          </div> <!-- end card -->
        </div>
      </div>
</body>

{% endblock %}