{% extends 'teacher/teacher_index.html' %}

{% block content %}


<head>
    <title>Staff Update Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
      *{
        margin: 0px;
        padding: 0px;
    }
    body{
        /*background: url(https://images.pexels.com/photos/2341290/pexels-photo-2341290.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);*/
        background-position: center;
        height: 100vh;
        background-size: cover ;
        color: azure;
       
       
    }
   

    .form1 {
        width: 40%;
        margin-top: 8%;
        padding:10px;
        margin-left:30%;
        border: 2px solid white;
        border-radius: 10px;
        background: rgba(4, 4, 4,.8);
        box-shadow: 2px 2px 4px white;
        background:rgba(35, 28, 126);

    }

    h3 {
        color:whitesmoke;
    }
    nav{
        background:rgba(35, 28, 126);
}
    
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- <a class="navbar-brand" href="#"><h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> 𝑱𝑶𝑩𝑰𝑭𝒀</strong></h4> -->
        </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          
        </button>
      
        
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
                <a class="nav-link" href="t_profile">Profile</a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Update Profile <span class="sr-only">(current)</span></a>
            </li>
           
          </ul>
    </nav>


    
        <div class="form1">

            <form id="registrationForm" action="" method="post">
                <h3 class="text-center">UPDATE PROFILE</h3>
                <div class="row">
                    {% csrf_token %}

                    
                    <div class="col-6">
                        <div class="form-group">
                            <input type="text" name="fullname" value="{{t1.name}}"class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" name="username" value="{{t1.user.username}}" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text"name="t_id" value="{{t1.t_id}}" class="form-control" disabled>
                        </div>
                        
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <input type="text" name="dept" value="{{t1.dept}}" class="form-control" disabled>
                        </div>
                        <div class="form-group">
                            <input type="number"  name="p_no" value="{{t1.phone}}" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="email"  name="email" value="{{t1.user.email}}" class="form-control">
                        </div>
                      
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <input type="submit" value="UPDATE" class="btn" style="background:rgba(35, 28, 126, 0.8); color:white;">
                    </div>
                </div>
            </form>

        </div>
    </div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


        <script>
            // Intercept form submission
            document.getElementById("registrationForm").addEventListener("submit", function(event) {
                // Display confirmation dialog
                var confirmation = confirm("Are you sure you want to update ?");
                if (!confirmation) {
                    // If user clicks Cancel, prevent form submission
                    event.preventDefault();
                }
            });
        </script>
</body>

{% endblock %}