{% extends 'teacher/teacher_index.html' %}
{% block content %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <!-- <div>
        <h2>Assessment 1</h2>
        <table border="1">
            <tr>
                <th>Sub</th>
                <th>Mark</th>
                <th>Malpractice</th>
                <th>Malpractice type</th>
            </tr>
            {% for i in res1 %}
            <tr>
                <td>{{i.uq.sub}}</td>
                <td>{{i.total_mark}}</td>
                {% if i.malpractice == True %}
                <td>Yes</td>
                {% else %}
                <td>No</td>
                {% endif %}
                <td>
                    {% if i.multiple_face == True and i.head_movement == True  %}
                    Multiple Face & Head Movement
                    {% elif i.multiple_face == True and i.head_movement == False  %}
                    Multiple Face
                    {% elif i.multiple_face == False and i.head_movement == True  %}
                    Head Movement
                    {% else %}
                    Nill
                    {% endif %}

                </td>
            </tr>
            {% endfor %}
        </table>
        
    </div>
    <div>
        <h2>Assessment 2</h2>
        <table border="1">
            <tr>
                <th>Sub</th>
                <th>Mark</th>
                <th>Malpractice</th>
                <th>Malpractice type</th>
            </tr>
            {% for i in res2 %}
            <tr>
                <td>{{i.uq.sub}}</td>
                <td>{{i.total_mark}}</td>
                {% if i.malpractice == True %}
                <td>Yes</td>
                {% else %}
                <td>No</td>
                {% endif %}
                <td>
                    {% if i.multiple_face == True and i.head_movement == True  %}
                    Multiple Face & Head Movement
                    {% elif i.multiple_face == True and i.head_movement == False  %}
                    Multiple Face
                    {% elif i.multiple_face == False and i.head_movement == True  %}
                    Head Movement
                    {% else %}
                    Nil
                    {% endif %}

                </td>
            </tr>
            {% endfor %}
        </table>
    </div> -->

    {% load static %}
    {% get_static_prefix as d %}
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assessment Results</title>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
    
     
     body{
      background-image: url('/static/image/bg7.jpg');
      background-size: cover;
      background-attachment: fixed;
     }
    
     .table{
       /*background-image:url('/static/image/bg7.jpg');*/
       border: 4px solid white;
       margin-left:350px;
        width:800px;
       
    
     }
    
      h2,h3{
        color:black;
        margin-left:350px;
      }
    
    
    
    th,td{
      text-align: center;
      border-color:white;
      
    }
    
    
    </style>
    
    </head>
    <body >
    
    
    
    
        <div class="container">
          <br>
          <center>
            <h2 style=" margin-left:350px;">ASSESSMENT RESULTS</h2>
            
            <br>
            <br><h3>Assessment 1</h3>
            <table  class="table table-bordered table-light table-hover">
              
                <thead>
                  <tr>
                    <th>Subject</th>
                    <th>Mark</th>
                    <th>Malpractice</th>
                    <th>Malpractice type</th>
                    <th>Video</th>
                      
                      
                  </tr>
                </thead>
                <tbody>
      
                    {% for i in res1 %}
                    <tr>
                        <td>{{i.uq.sub}}</td>
                        <td>{{i.total_mark}}</td>
                        {% if i.malpractice == True %}
                        <td>Yes</td>
                        {% else %}
                        <td>No</td>
                        {% endif %}
                        <td>
                            {% if i.multiple_face == True and i.head_movement == True  %}
                            Multiple Face & Head Movement
                            {% elif i.multiple_face == True and i.head_movement == False  %}
                            Multiple Face
                            {% elif i.multiple_face == False and i.head_movement == True  %}
                            Head Movement
                            {% else %}
                            Nill
                            {% endif %}
        
                        </td>

                        <td>
                          <a href="{% url 'play_video' i.id %}">Play Video</a>
                        </td>
                    </tr>
                    {% endfor %}
      
                </tbody>
              </table><br><br><h3>Assessment 2</h3>
            <table  class="table table-bordered table-light table-hover">
              
              <thead>
                <tr>
                    <th>Subject</th>
                    <th>Mark</th>
                    <th>Malpractice</th>
                    <th>Malpractice type</th>
                    <th>Video</th>
                    
                    
                </tr>
              </thead>
              <tbody>
    
                {% for i in res2 %}
                <tr>
                    <td>{{i.uq.sub}}</td>
                    <td>{{i.total_mark}}</td>
                    {% if i.malpractice == True %}
                    <td>Yes</td>
                    {% else %}
                    <td>No</td>
                    {% endif %}
                    <td>
                        {% if i.multiple_face == True and i.head_movement == True  %}
                        Multiple Face & Head Movement
                        {% elif i.multiple_face == True and i.head_movement == False  %}
                        Multiple Face
                        {% elif i.multiple_face == False and i.head_movement == True  %}
                        Head Movement
                        {% else %}
                        Nil
                        {% endif %}
    
                    </td>

                    <td>
                      <a href="{% url 'play_video' i.id %}">Play Video</a>
                    </td>
                </tr>
                {% endfor %}
    
              </tbody>
            </table>
            </center>
          </div>
        
    </body>
    </html> 



{% endblock %}