<!-- {% extends 'teacher/teacher_index.html' %}
{% block content %}
    <div class="content">
        <div class="content-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                            <a href="{% url 'upload_questions' %}" class="d-inline-block text-success me-2">
                                <i class="material-symbols-outlined">add_circle</i><span></span>
                            </a>
                        </div>
                        <h4 class="page-title">Questions</h4>
                    </div>
                </div>
            </div>
            <form action="" method="post">

            <input type="text" name="" id="">
            <button>Search</button>
            </form>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            
            
                            <div class="table-responsive">
                                <table class="table table-sm mb-0">
                                    <thead>
                                        <tr>
                                            <th data-toggle="true">#</th>
                                            <th>Department</th>
                                            <th>Subject</th>
                                            <th>Module</th>
                                            <th>Questions</th>
                                            <th>Answer 1</th>
                                            <th>Answer 2</th>
                                            <th>Answer 3</th>
                                            <th>Correct Answer</th>
                                            <th>Actions</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                            </div> <!-- end table-responsive-->
                        </div>
                    </div> <!-- end card -->
                </div> <!-- end col -->
            </div>
        </div>
    </div>
{% endblock %} -->