<!doctype html>
<html lang="en">
  <head>
    <title>Home </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
     *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background: url(https://images.pexels.com/photos/518244/pexels-photo-518244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-position: center;
        height: 100vh;
        background-size: cover ;
        color: rgb(200, 250, 250);
        font-size:larger ;
        font-family: Baskerville;
    }
   
    .drp{
      background: rgba(0, 0, 0, 0.411);
      position: absolute;
      margin-left:89%;
      padding: 10px ;
      text-decoration: none;      
      
    }
    
    .drp a{
      color: white;
      text-decoration: none;
      display: block;      
      
    }
    .drp a:hover{
      color: rgb(255, 183, 1);
      text-decoration: none;
      display: block;      
      
    }
    /* h3{
      text-transform: uppercase;
      color: red;
      text-shadow: 2px 2px 1px rgb(255, 230, 0);
      font-family: Baskerville;
 
    } */
    nav{
        background: rgba(0,0,0,.5);
    }
    h3{
    text-transform: uppercase;
    text-shadow: 2px 2px 1px black;
   }
   span{
    color: red;
    text-shadow:2px 2px 1px yellow;
   }
  

  </style>
  <body>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
      <!-- <a class="navbar-brand" href="#"><h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> 𝑱𝑶𝑩𝑰𝑭𝒀</strong></h4></a> -->
      <!-- <h3 class="display-6"> <b><marquee behavior="" direction=""> WELCOME {{user.username}}</marquee> -->
        <h3 class="display-6"> <b> WELCOME {{user.username}} </b></h3>
       </b> 
      </h3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        
      </button>
    
      
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'upload_questions' %}">Choose Subject</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sel_student">View Student List</a>
          </li>

            <li class="nav-item"  data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon "style="color: #fafcff;" ></span>
             
              
            </li>
            
        </ul>
      
      </nav>
    <div class="collapse navbar-collapse drp" id="navbarSupportedContent" > 
                <a  href="t_profile">Profile</a>
                <a  href="t_changepassword">Change Password</a>
                <a  href="tlogout">Log Out</a>
          </div>
   
            
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>