{% extends 'teacher/teacher_index.html' %}
{% block content %}

<style>
  .row{
    margin-left:30%;
    width:100%;
  }
  label{
    color:black;
  }
  h4{
    color:black;
   position:relative;
   left:200px;
    
  }
  
</style>

<div class="content">
  <div class="content-fluid">
    <div class="row">
      <div class="col-12">
        <div class="page-title-box">
          {% comment %} <h4 class="page-title">Enter Department  and Semester Details to Upload Questions</h4> {% endcomment %}
          <h4 class="page-title " >Upload Questions</h4>
        </div>
        <div>
          {%if error_message%}
          {{error_message}}
          {% endif %}
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <center><h4>{{ success_message }}</h4></center>
            <form action="" class="parsley-examples" method="post">
              {% csrf_token %}

              <div class="mb-3">
                <label for="{{ form.first_name.id_for_label }}" class="form-label">Department</label>
                {{ form.dept }}
              </div>

              <div class="mb-3">
                <label for="{{ form.session_price.id_for_label }}" class="form-label">Semester</label>
                {{ form.sem }}
              </div>

              <div class="mb-3">
                <label for="{{ form.last_name.id_for_label }}" class="form-label">Subject</label>
                {{ form.sub }}
              </div>

              <div class="mb-3">
                <label for="{{ form.email.id_for_label }}" class="form-label">Module</label>
                {{ form.module }}


              </div>

              <!-- Repeat for other form fields -->





              <div class="text-end">
                <button class="btn btn-primary waves-effect waves-light" type="submit">Submit</button>
                <button type="reset" class="btn btn-secondary waves-effect">Clear</button>
              </div>
            </form>
          </div>
        </div> <!-- end card -->
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
$(document).ready(function() {
    $('#id_sub').html('<option value="">Select Semester</option>');

    $('#id_sem, #id_dept').change(function() {

        var semester = $('#id_sem').val();
        var department = $('#id_dept').val();
        if (semester && department) {
            $.ajax({
                url: '{% url "get_subjects_by_semester" %}',
                data: {
                    'semester': semester,
                    'department' : department
                },
                dataType: 'json',
                success: function(data) {
                    $('#id_sub').empty();
                    $.each(data, function(index, item) {
                        $('#id_sub').append($('<option>', {
                            value: item.id,
                            text: item.name
                        }));
                    });
                }
            });
        } else {
            // If no semester is selected, reset the course select field to "Select Semester"
            $('#course-select').html('<option value="">Select Semester</option>');
        }
    });
});
</script>
{% comment %} {% if success_message %}
    <script>
      swal({
        title: '{{ success_message }}',
        icon: 'success',
        timer: 1200 // 4 seconds
      })
    </script>
    
  {% endif %} {% endcomment %}



{% endblock %}