{% extends 'teacher/teacher_index.html' %}
{% block content %}

<style>
    th,td{
        color:black;
    }
</style>

<div class="content">
    <div class="content-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-title-box">
                    <center>
                    <h4 class="page-title">My Questions</h4>
                    <center>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm mb-0">
                                <thead>
                                    <tr>
                                        <th data-toggle="true">#</th>
                                        <th>Subject name</th>
                                        <th>Department</th>
                                        <th>Sem</th>
                                        <th>Module</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for i in data %}
                                    <tr>
                                        <th scope="row">{{forloop.counter}}</th>
                                        <td>{{i.sub}}</td>
                                        <td>{{i.dept}}</td>
                                        <td>{{i.sem}}</td>
                                        <td>{{i.module}}</td>
                                        <td class="icon-2">
                                            <a href="{% url 'view_sub_questions' i.id %}" class="d-inline-block">
                                                <i class="fa-solid fa-eye"></i>
                                            </a>
                                            <a onclick="reshma('{{ i.id }}',event)" href="#" class="d-inline-block text-danger delete-link">
                                                <i class="material-symbols-outlined">Delete</i><span></span>
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div> <!-- end table-responsive-->
                    </div>
                </div> <!-- end card -->
            </div> <!-- end col -->
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    function reshma(id, event) {
        event.preventDefault(); // Prevents the default behavior of the link
        console.log('hai');
        console.log(id);
        var pk = id; // Assign the id parameter to pk
        
        Swal.fire({
            title: "Are you sure?",
            text: "You won't be able to revert this!",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Yes, delete it!"
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = '{% url "delete_module" 0 %}'.replace('0', pk);
            }
        });
    }
</script>


{% endblock %}
