
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .chat-container {
            width: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 10px;
            height: 500px;
            display: flex;
            flex-direction: column;
        }

        .chat-box {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            max-height: 420px;
            scroll-behavior: smooth;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            max-width: 75%;
        }

        .user-message {
            background-color: #007bff;
            color: white;
            align-self: flex-end;
        }

        .bot-message {
            background-color: #f1f1f1;
            align-self: flex-start;
        }

        .input-area {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .input-box {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
        }

        .send-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            margin-left: 10px;
        }

        .attachment-button {
            background-color: #ff5722;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            margin-left: 10px;
        }

        .attachment-preview {
            max-width: 200px;
            max-height: 200px;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="chat-container">
    <div class="chat-box" id="chat-box">
        <div class="bot-message">Hello! How can I assist you today? 😊</div>
    </div>

    <form id="chat-form" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="input-area">
            <input type="text" class="input-box" id="user-input" name="user-input" placeholder="Type a message...">
            <label for="file-input" class="attachment-button">+</label>
            <input type="file" id="file-input" name="file" accept="image/*" style="display: none;">
            <button type="submit" class="send-button">Send</button>
        </div>
    </form>
</div>



<script>
    $(document).ready(function() {
        let chatBox = $("#chat-box");
        let userInput = $("#user-input");
        let fileInput = $("#file-input");

        function scrollToBottom() {
            chatBox.scrollTop(chatBox.prop("scrollHeight"));
        }

        // Show uploaded image in chat before sending
        fileInput.on("change", function(event) {
            let file = event.target.files[0];
            if (file) {
                let reader = new FileReader();
                reader.onload = function(e) {
                    chatBox.append('<div class="message user-message"><img src="' + e.target.result + '" class="attachment-preview"></div>');
                    scrollToBottom();
                };
                reader.readAsDataURL(file);
            }
        });

        // Handle form submission
        $("#chat-form").on("submit", function(event) {
            event.preventDefault(); // Prevent default form submission

            let userMessage = userInput.val().trim();
            let file = fileInput[0].files[0];
            let formData = new FormData(this);

            // Append user text message
            if (userMessage !== "") {
                chatBox.append('<div class="message user-message">' + userMessage + '</div>');
            }

            scrollToBottom(); // Scroll to the latest message

            // Send data to Django backend using AJAX
            $.ajax({
                type: "POST",
                url: "{% url 'analyze_brain_ct' %}",  // Ensure this matches your Django URL pattern
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    // Display bot response
                    if (response.response_text) {
                        chatBox.append('<div class="message bot-message">' + response.response_text + '</div>');
                    }

                    // Display processed image if AI returns one
                 //   if (response.image_url) {
                  //      chatBox.append('<div class="message bot-message"><img src="' + response.image_url + '" class="attachment-preview"></div>');
                   // }

                    scrollToBottom(); // Scroll after bot response
                },
                error: function() {
                    chatBox.append('<div class="message bot-message">Error processing request.</div>');
                    scrollToBottom();
                }
            });

            userInput.val(""); // Clear text input
            fileInput.val(""); // Clear file input
        });
    });
</script>



</body>
</html>



