<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            background-image: url('static/images/img2.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            width: 500px; 
            height: 600px;
            background: rgba(25, 120, 182, 0.95); 
            border-radius: 5px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding: 10px;
            position: relative;
        }

        .chat-header {
            background: #2c1dd4;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
            position: relative;
        }

        /* Logout Button */
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            background: rgb(58, 179, 58);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: 0.3s;
            text-decoration: none;
        }

        .logout-btn:hover {
            background: rgb(32, 129, 32);
        }

        .chat-box {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            background: #2769ac; 
        }

        .user-message, .bot-message {
            padding: 12px 18px;
            border-radius: 20px;
            max-width: 75%;
            margin-bottom: 10px;
            font-size: 15px;
        }

        .user-message {
            align-self: flex-end;
            background: #007bff;
            color: white;
        }

        .bot-message {
            align-self: flex-start;
            background: #e9ecef;
            color: black;
        }

        .user-image {
            align-self: flex-end;
            max-width: 200px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
            background: #d4c8c8;
            border-radius: 0 0 10px 10px;
            align-items: center;
        }

        .chat-input input {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 20px;
            outline: none;
            background: #f1f1f1;
        }

        .chat-input button {
            background: #007bff;
            border: none;
            color: white;
            padding: 12px 15px;
            margin-left: 10px;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.3s;
        }

        .chat-input button:hover {
            background: #0056b3;
        }

        .chat-input label {
            background: #28a745;
            color: white;
            padding: 10px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }

        .chat-input label:hover {
            background: #218838;
        }

        .chat-input input[type="file"] {
            display: none;
        }
    </style>
</head>
<body>

    <div class="chat-container">
        <div class="chat-header">
            Medical Chatbot
            <!-- Logout Button -->
            <a a href='logout_chat' button class="logout-btn">Logout</a>
        </div>
        <div class="chat-box" id="chat-box">
            <div class="bot-message">Hello! How can I assist you today? 😊</div>
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type a message..."> &nbsp;&nbsp;

            <!-- Image Upload Button -->
            <label for="image-upload"><i class="fas fa-camera"></i></label>
            <input type="file" id="image-upload" accept="image/*">

            <button onclick=""><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <!-- <script>
        function logout() {
            window.location.href = "home.html"; 
        }
    </script> -->

</body>
</html>
