<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
     

        body {
            background-image: url('static/images/img2.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        .container {
            text-align: center;
        }
        .btn-custom {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-light">Welcome to the Medical Chatbot</h1>
        <p class="text-light">Access the chatbot by registering or logging in.</p>
        <a href="reg" class="btn btn-primary btn-custom">Register</a>
        <a href="log" class="btn btn-success btn-custom">Login</a>
    </div>
</body>
</html>
