<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Query Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
        .response-box {
            margin-top: 20px;
            padding: 15px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>

    <h2>Medical Query Analysis</h2>

    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        <label for="user-input">Enter Your Medical Query:</label>
        <input type="text" id="user-input" name="user-input" placeholder="Type your question here..." required>

        <label for="file">Upload Brain CT Scan (Optional):</label>
        <input type="file" id="file" name="file" accept="image/*">

        <button type="submit">Submit</button>
    </form>

    {% if response_text %}
    <div class="response-box">
        <h3>Response:</h3>
        <p>{{ response_text }}</p>
    </div>
    {% endif %}

</body>
</html>
