<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain CT Scan Analysis</title>
</head>
<body>
    <h1>Upload a Brain CT Scan for Analysis</h1>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="file" accept="image/*" required>
        <button type="submit">Analyze</button>
    </form>

    {% if response_text %}
        <h2>Analysis Result:</h2>
        <p>{{ response_text }}</p>
    {% endif %}
</body>
</html>