<!doctype html>
<html lang="en">
<head>
    <title>Post Job</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        * { 
            margin: 0px; padding: 0px; 
        }

        body { 
            background:linear-gradient(white,rgba(35, 28, 126));
            background-position: center; 
            height: 100vh; 
            background-size: cover; 
            color: azure; 
        }
        .blc { 
            margin-top: 5%; 
            background: rgba(35, 28, 126);
            border-radius: 10px; 
            padding: 10px; 
        }
        h2 { 
            color: white; 
        }
        nav { 
            background: rgba(35, 28, 126);
         }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#"><h4><strong style="text-shadow: 2px 2px 1px black; color: white;">CAREER.IN</strong></h4></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="company_home">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Post A New Job <span class="sr-only">(current)</span></a></li>
            </ul>
        </div>
    </nav>
    <div class="container blc">        
        <form action="" method="post">
            {% csrf_token %}
            <h2 class="text-center">Post A New Job </h2><br>
            <h3 class="text-center text-success" style="text-transform: capitalize;">{{key1}}</h3>
            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <input type="text" class="form-control" name="cmp_name" value="{{key.user.username}}" disabled required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="job_name" placeholder="Job Name" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="job_exp" placeholder=" Job Experience " required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="qualification" placeholder="Highest qualification" required>
                    </div>
                    <div class="form-group">
                        Posting Date
                        <input type="date" class="form-control" name="post_date" required>
                    </div>
                </div>
                <div class="col-6">                        
                    <div class="form-group">
                        <input type="text" class="form-control" name="salary" placeholder=" Salary Package" required>
                    </div>
                    <div class="form-group">
                        <textarea name="job_des" cols="29" rows="2" class="form-control" placeholder="Job Description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="">Job stream</label>
                        <select class="form-control" name="job_skills">
                            <option value="">--Select--</option>
                            <option class="form-control" value="Python">Python</option>
                            <option class="form-control" value="Java">Java</option>
                            <option class="form-control" value="Web development">Web development</option>
                        </select>
                    </div>
                    <div class="form-group">
                        Closing Date
                        <input type="date" class="form-control" name="close_date" required>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-center mt-4 pb-4">
                    <input type="submit" class="btn col-3" style="background:rgb(52, 45, 157);color:white;font-weight:bold;" value="ADD">
                </div>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var today = new Date().toISOString().split('T')[0];
            document.querySelector('input[name="post_date"]').setAttribute('min', today);
            document.querySelector('input[name="close_date"]').setAttribute('min', today);
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
