<!doctype html>
<html lang="en">
  <head>
    <title>View Job</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
       
        background:linear-gradient(white,rgba(35, 28, 126));
        background-position:top;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: azure;
       
        
    }

    h3{
        text-shadow: 2px 2px 4px black;
        
    }
    nav{
        background:  rgba(35, 28, 126);
    }
    .table1{
       margin-top: 5%;
       margin-left:10%;
       background:rgba(35, 28, 126);
       
   }
   tr{
    color:white;
   }
   
    </style>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#">
            <h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> CAREER.IN</strong></h4></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link " href="company_home">Home</a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link " href="#">View Job <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container  mt-5">
        <div class="table1">
        
        <table class="table table-striped text-center ">
          <tr><h3 class="text-center">VIEW UPLOADED JOB</h3></tr>
            <tr>
                <th>Job Name</th>
                <th>Posting Date</th>
                <th>Closing Date</th>
                <th colspan="2">View Applications</th>
                
            </tr>
            {% for i in job %}
            <tr>
                <td>{{i.job_name}}</td>
                <td>{{i.post_date}}</td>
                <td>{{i.close_date}}</td>
                
                <!-- <td ><a href="">View Job Details</a></td> -->
                <td><a  class="btn" style="background-color:#3f51b5;color:white;" href="{% url 'company_view_applications' i.id %}">View Applicants</a></td>
                
            </tr>
            {% endfor %}
        </table>
        </div>
    </div>
 
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>