
<!doctype html>
<html lang="en">

<head>
    <title>Change Password</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background:linear-gradient(white,rgba(35, 28, 126));
        background-position: center;
        height: 100vh;
        background-size: cover ;
        color: azure;
      
    }
   
   

.form1{
    width: 50%;
    margin-top: 15%;
    padding: 4px;
    margin-left: 30%;
    border: 2px solid rgb(75, 69, 158);
    border-radius:10px;
    background: rgba(35, 28, 126);
}
h3{
    text-shadow: 2px 2px 4px black;
}
nav{
    background:  rgba(35, 28, 126);
    }
    h5{
        text-transform: capitalize;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> CAREER.IN</strong></h4></a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          
        </button>
      
        
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
                <a class="nav-link" href="company_home">Home</a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Change Password <span class="sr-only">(current)</span></a>
            </li>
           
          </ul>
    </nav>


   
    <div class="container">
        
        <div class="form1">
            <h5 class="text-danger text-center">{{msg}}</h5> 
            <h5 class="text-success text-center">{{msg1}}</h5> 
            <form action="" method="post">
                {% csrf_token %}
                <h3 class="text-light text-center">CHANGE PASSWORD</h3>
                <div class="form-group">
                    <input type="password" name="current_password" class="form-control"
                        placeholder=" Enter your current password" required>
                </div>
                <div class="form-group">
                    <input type="password" name="new_password" class="form-control" placeholder=" Enter your new password"
                        required>
                </div>
                <div class="form-group">
                    <input type="password" name="confirm_password" class="form-control" placeholder="Confirm your password"
                        required>
                </div>
                <div class="d-flex justify-content-center">
                <input type="submit" value="Submit" class="btn  col-3" style="background-color:rgb(50, 50, 148);color:white;">
            </div>
            </form>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>