<!doctype html>
<html lang="en">
  <head>
    <title>View Applicants</title>
       <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     </head>

<style>
  * {
      margin: 0px;
      padding: 0px;
  }

  body {
    background:linear-gradient(white,rgba(35, 28, 126));
      background-position: center;
      height: 100vh;
      background-size: cover;
      color: azure;
     
  }


  nav {       
    
    background:  rgba(35, 28, 126);
    }

    h2{
        
        color:rgba(35, 28, 126);
        
    }


     table{
       margin-top: 5%;
       margin-left:5%;
       background:rgba(35, 28, 126);
       
   }
   tr{
    color:white;
   }
  
  </style>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#">
           
           
            <h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> CAREER.IN</strong></h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <!-- <a href="company_view_job"><button>back</button></a> -->
                    <a  class="nav-link "onclick="history.back()">View Job</a>
                    <!-- <a class="nav-link "  href="#">View Job</a> -->
                </li>
                <li class="nav-item  active">
                    <a class="nav-link " href="#">View Applicants <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
    
        <form class="form-inline my-2 my-lg-0 " method="post" >
            {% csrf_token %}
            <input class="form-control ml-sm-auto" type="search"  name="val"
              aria-label="Search" placeholder="Filter using Score">
              &nbsp; 
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
     <h2 class="text-center ">VIEW APPLICANTS</h2>   
    <table class="table table-striped text-center">
        <tr>
            <th>Fullname</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Gender</th>
            <th>Qualification</th>
            <th>Resume</th>
            <th>Screening score</th>
            <th>Malpractice</th>
            <th>Malpractice Type</th>
            <th>Video</th>
           
            
        </tr>
        {% for i in app %}
        <tr>
            <td>{{i.user.user.first_name}} {{i.user.user.last_name}}</td>
            <td>{{i.user.phone_no}}</td>
            <td>{{i.user.user.email}}</td>
            <td>{{i.user.gender}}</td>
            <td>{{i.job.qualification}}</td>
            <td><a href="{% url 'resume' i.id %}" style="color:rgb(36, 183, 36);">Resume</a></td>
            <td>{{i.first_screening_score}}</td>
            {% if i.malpractice == True %}
                    <td>Yes</td>
            {% else %}
                        <td>No</td>
            {% endif %}
            
            <td>
                {% if i.multiple_face == True and i.head_movement == True  %}
                Multiple Face & Head Movement
                {% elif i.multiple_face == True and i.head_movement == False  %}
                Multiple Face
                {% elif i.multiple_face == False and i.head_movement == True  %}
                Head Movement
                {% else %}
                Nil
                {% endif %}

            </td>

            <td><a href="{% url 'play_video' i.id %}">Play Video</a></td>
        </tr>
        {% endfor %}
    </table>    
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>