<!doctype html>
<html lang="en">
  <head>
    <title>Company Home </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
     *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image:url('/static/img/bg7.jpg');
        background-position: center;
        height: 100vh;
        background-size: cover ;
        color: rgb(200, 250, 250);
       
    }
   
    .drp{
      background: rgba(0, 0, 0, 0.411);
      position: absolute;
      margin-left:89%;
      padding: 10px ;
      text-decoration: none;      
      
    }
    
    .drp a{
      color: white;
      text-decoration: none;
      display: block;      
      
    }
    .drp a:hover{
      color: blue;
      text-decoration: none;
      display: block;      
      
    }
     h3{
      text-transform: uppercase;
      color: rgb(175, 156, 218);
      
      
    } 
    nav{
      background:  rgba(35, 28, 126);
    }
    h3{
    text-transform: uppercase;
    text-shadow: 2px 2px 1px black;
   }
   span{
    color: red;
    text-shadow:2px 2px 1px yellow;
   }

   
   .res {
    width: 90%;
    max-width: 800px;
    padding: 40px;
  
    border-radius: 20px;
    margin-left: 580px;
    margin-top: 150px;
    position:absolute;

}

p{
    color:blue;
    font-size:x-large;
    text-align: center;
    font-style: italic;
    
}

.p1{
     font-weight:bold;
     text-shadow: 2px 2px 4px rgba(194, 203, 210, 0.8);
}

  

  </style>
  <body>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#"><h4><strong style=" color: white;"> CAREER.IN</strong></h4></a>
      <h3 class="display-6"> <b><marquee behavior="" direction=""> WELCOME {{key.user.username}}</marquee>
       </b> 
      </h3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        
      </button>
    
      
        <ul class="navbar-nav ml-auto ">
          
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="company_add_job">Add Job</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="company_view_job">View Applications</a>
          </li>


          
            <li class="nav-item"  data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon "style="color: #fafcff;" ></span>
             
              
            </li>
            
        </ul>
      
      </nav>
    <div class="collapse navbar-collapse drp" id="navbarSupportedContent" > 
                <a  href="company_profile">Profile</a>
                <a  href="comp_changepassword">Change Password</a>
                <a  href="logout">Log Out</a>
          </div>


          <div class="container res">
            <p style="text-shadow: 2px 2px 4px rgba(194, 203, 210, 0.8);">Welcome</p>
            <p class="p1">{{key.user.username}}</p>
            <p>This is your profile page. Here, you can handle job uploads,applicant details and also you can manage your personal information, preferences, and settings.</p>
        </div> 
   
            
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>