<!doctype html>
<html lang="en">
  <head>
    <title>View Applicants</title>
       <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     </head>

<style>
  * {
      margin: 0px;
      padding: 0px;
  }

  body {
    background:linear-gradient(white,rgba(35, 28, 126));
      background-position: center;
      height: 100vh;
      background-size: cover;
      color: azure;
     
  }


  nav {       
    
    background:  rgba(35, 28, 126);
    }

    h2{
        
        color:rgba(35, 28, 126);
        
    }


   /*  table{
       margin-top: 5%;
       margin-left:5%;
       background:rgb(75, 69, 158);
       
   }*/

   tr{
    color:white;
   }

   video{
    margin-left: 30%;
    margin-top:1%;
    width:600px;
    height:400px;
   }
  
  </style>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#">
           
           
            <h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> CAREER.IN</strong></h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <!-- <a href="company_view_job"><button>back</button></a> -->
                    <a  class="nav-link "onclick="history.back()">View Job</a>
                    <!-- <a class="nav-link "  href="#">View Job</a> -->
                </li>
                <li class="nav-item  active">
                    <a class="nav-link " href="#">View Applicants <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
   
    <h3 style="color:darkblue; text-align:center; margin-top:2%;">EXAM VIDEO OF APPLICANT USER ID:{{v.user_id}} NAME:{{v.user.user.first_name}}</h3>
    <div class="vid">
        
       
        <video controls>
            <source src="{{v.video.url}}" >
            Your browser does not support the video tag.
          </video>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>