<!doctype html>
<html lang="en">
  <head>
    <title>Items</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    *{
          margin: 0px;
          padding: 0px;
      }
      body{
        background:linear-gradient(white,rgba(35, 28, 126));
          background-position: center;
          height: 100vh;
          background-attachment: fixed;
          background-size: cover ;
          color: rgb(0, 0, 0);
          
         
      }
     
      nav{
        background: rgba(35, 28, 126);
    }
    span{
      color: green;
    }
  </style>  
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> CAREER.IN</strong></h4></a>
       

      
        
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="study_items">Choose Topic</a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Study Material </a>
            </li>
           
          </ul>
    </nav>


    <div class="container bg-light" style="position: relative;margin-top:5%; border-radius:5px; ">
      
        {% for i in items %}
        <h4> {{forloop.counter}} ) {{i.question}}</h4><br>
               <h5 class="ml-5"> <span>Ans :</span> {{i.correct_answer}}</h5><br>
        {% endfor %}
        <br>
    </div>
    <br>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>