<!doctype html>
<html lang="en">

<head>
    <title>Main</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
      p {
        position: absolute;
        margin: 0px;
        top: 0px;
       bottom: -1000px;
        width: 100%;
        color:rgba(255,255,255,.25);
         transition: opacity 1s ease-in-out;
    }
   
    body {
        background-image:url('/static/img/bg7.jpg');
        background-attachment: fixed;
        background-position: center;
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: large;
        
        overflow: hidden;
    }


    .quotes {


        border: 2px solid black;
        border-radius: 20px;
        box-shadow: 2px 2px 4px white;
        margin-top: 10%;
        margin-left: 10%;
        height: 200px;
        width: 80%;
        padding-top: 5%;
        padding-left: 10%;
        background: rgba(0, 0, 0, .7);
      

    }

    pre {
        color: white;
        text-shadow: 1px 2 px 1px black;
        font-size: 21px;
        font-weight: bolder;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;



    }
    .neon {
        font-family: neon;
        color:white;
        font-size: 7vw;
        line-height: 7vw;
        text-shadow: 2px 2px 4px black;
        margin-top:20%;
        margin-left:30%;
        
    }

    nav {
        background: rgba(35, 28, 126);
    }
    
    .neon {
        animation: neon 1s ease infinite;
        -moz-animation: neon 1s ease infinite;
        -webkit-animation: neon 1s ease infinite;
        color:rgba(35, 28, 126);
    }
    

    

  
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#">
            <h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> CAREER.IN</strong></h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link active" href="admin/">ADMIN </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="company_login">COMPANY LOGIN</a>
                </li>

                <a class="nav-link active" href="user_login">USER LOGIN</a>
                </li>
            </ul>

        </div>
    </nav>
    

    <div class="container ">
        
        <div class="neon">CAREER.IN</div>
    </div>

   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

 

</body>

</html>