<!doctype html>
<html lang="en">

<head>
  <title>Study Items</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    background:linear-gradient(white,rgba(35, 28, 126));
    min-height: 100vh;
    background-position: top;
    background-size: cover;
    color: azure;
    
   

  }

  .blc {
    background: rgba(35, 28, 126);
    margin-top: 8%;
    margin-left: 25%;
    width: 50%;
    padding: 5%;
    position: relative;
   
    border-radius: 10px;
    


  }

  
label{
  color:white;
}



  nav {
    background: rgba(35, 28, 126);
  }

  .qwe {
    text-decoration: none;
    font-weight: bold;
    font-size: larger;
    text-transform: capitalize;
    /* display: none; */
      }
  /* .qwer:hover .qwe {
  display: block;
  
  

  } */
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand" href="#">
      <h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> CAREER.IN</strong></h4>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

    </button>


    <ul class="navbar-nav ml-auto ">
      <li class="nav-item">
        <a class="nav-link" href="user_home">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#"><span class="sr-only">(current)</span>Choose Topic</a>
      </li>

    </ul>
  </nav>



  <div class="blc">

    <form action="" method="post">
      {% csrf_token %}
      <label for="">Choose  for MCQs</label>
      <div class="form-group">
        <select class="form-control" name="topic" id="">
          <option class="form-control" value="Python">Python</option>
          <option class="form-control" value="Java">Java</option>
          <option class="form-control" value="Web development">Web development</option>

        </select>
      </div>
    <center> <input type="submit" value="Submit" class="btn " style="background-color:rgb(52, 42, 197);color:white;"></center> 
    </form>
    <br>
    <div class="qwer">
      <h4 style="color:white;">CHOOSE THE BELOW LINKS FOR ONLINE NOTES </h4>
      <label for=""></label>
      <div class="qwe">
        <div class="d-flex justify-content-around">
          <a href="https://www.interviewbit.com/python-interview-questions/" target="_blank" class="text-light">
            Python</a>

            <a href="https://www.interviewbit.com/web-developer-interview-questions/" target="_blank"
            class="text-light">Web development</a>
        

          <a href="https://www.interviewbit.com/java-interview-questions/" target="_blank" class="text-light" >Java</a>
        </div>
      </div>
    </div>

  </div>







  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>