<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user interview review</title>
</head>
<body>
    <!-- <div>
        <center>
            <h2 style="color: red;">{{msg}}</h2>
            <h1>Interview Review</h1>
            <div>
                
                <h3>ques 1):{{ques.0.question}}</h3> 
                <h4>your ans :{{ans1}}</h4>
                <h4>correct ans :{{ques.0.correct_answer}}</h4>
                <h4>mark : {{m1}}</h4>
                <br>
            </div>
            <div>
                
                <h3>ques 2):{{ques.1.question}}</h3> 
                <h4>your ans :{{ans2}}</h4>
                <h4>correct ans :{{ques.1.correct_answer}}</h4>
                <h4>mark : {{m2}}</h4>
                <br>
            </div>
            <div>
                
                <h3>ques 3):{{ques.2.question}}</h3> 
                <h4>your ans :{{ans3}}</h4>
                <h4>correct ans :{{ques.2.correct_answer}}</h4>
                <h4>mark : {{m3}}</h4>
                <br>
            </div>
            <div>
                
                <h3>ques 4):{{ques.3.question}}</h3> 
                <h4>your ans :{{ans4}}</h4>
                <h4>correct ans :{{ques.3.correct_answer}}</h4>
                <h4>mark : {{m4}}</h4>
                <br>
            </div>
            <div>
                
                <h3>ques 5):{{ques.4.question}}</h3> 
                <h4>your ans :{{ans5}}</h4>
                <h4>correct ans :{{ques.4.correct_answer}}</h4>
                <h4>mark : {{m5}}</h4>
                <br>
            </div>
            <div>
                
                <h3>ques 6):{{ques.5.question}}</h3> 
                <h4>your ans :{{ans6}}</h4>
                <h4>correct ans :{{ques.5.correct_answer}}</h4>
                <h4>mark : {{m6}}</h4>
                <br>
            </div>

            <div>
                
                <h3>ques 7):{{ques.6.question}}</h3> 
                <h4>your ans :{{ans7}}</h4>
                <h4>correct ans :{{ques.6.correct_answer}}</h4>
                <h4>mark : {{m7}}</h4>
                <br>
            </div>

            <div>
                
                <h3>ques 8):{{ques.7.question}}</h3> 
                <h4>your ans :{{ans8}}</h4>
                <h4>correct ans :{{ques.7.correct_answer}}</h4>
                <h4>mark : {{m8}}</h4>
                <br>
            </div>

            <div>
                
                <h3>ques 9):{{ques.8.question}}</h3> 
                <h4>your ans :{{ans9}}</h4>
                <h4>correct ans :{{ques.8.correct_answer}}</h4>
                <h4>mark : {{m9}}</h4>
                <br>
            </div>

            <div>
                
                <h3>ques 10):{{ques.9.question}}</h3> 
                <h4>your ans :{{ans10}}</h4>
                <h4>correct ans :{{ques.9.correct_answer}}</h4>
                <h4>mark : {{m10}}</h4>
                <br>
            </div>
            
            <div>
                <h2>total mark : {{mark}}</h2>
            </div>
            <a href="user_home"><button>OK</button></a>
        </center>
    </div> -->
</body>
</html>
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>*{
    margin: 0px;
    padding: 0px;
}
body{
    background:linear-gradient(white,rgba(35, 28, 126));
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    background-size: cover ;
    color: rgb(0, 0, 0);
   
    height: 100vh;
}

nav{
  background:  rgba(35, 28, 126);
}
h4{
  /*text-transform:capitalize;*/
  color: green;
  text-align: center;
  
}

#mark{
    color: red;
    text-align: end;
    
}
#you{
    text-align: start;
    color: black;
}

</style>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="user_home"><h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> CAREER.IN</strong></h4>

        </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          
        </button>
      
        
          <ul class="navbar-nav ml-auto ">
           
            <li class="nav-item active">
              <a class="nav-link" href="#">INITIAL SCREENING REVIEW <span class="sr-only">(current)</span></a>
            </li>
           
          </ul>
    </nav>

    <div class="container bg-light p-5" style="position: relative;margin-top:5% ;">
        
            <h2  class="text-center"style="color: green;">{{msg}}</h2>
            <h1 class="text-center">INITIAL SCREENING REVIEW </h1>
            <div>
                
                <h3> 1) {{ques.0.question}}</h3> 
                <h4 id="you">Your ans :{{ans1}}</h4>
                <h4>Correct ans :{{ques.0.correct_answer}}</h4>
                <h4 id="mark">mark : {{m1}}</h4>
                <br>
            </div>
            <div>
                
                <h3> 2) {{ques.1.question}}</h3> 
                <h4 id="you">Your ans :{{ans2}}</h4>
                <h4>Correct ans :{{ques.1.correct_answer}}</h4>
                <h4 id="mark">mark : {{m2}}</h4>
                <br>
            </div>
            <div>
                
                <h3> 3) {{ques.2.question}}</h3> 
                <h4 id="you">Your ans :{{ans3}}</h4>
                <h4>Correct ans :{{ques.2.correct_answer}}</h4>
                <h4 id="mark">mark : {{m3}}</h4>
                <br>
            </div>
            <div>
                
                <h3> 4) {{ques.3.question}}</h3> 
                <h4 id="you">Your ans :{{ans4}}</h4>
                <h4>Correct ans :{{ques.3.correct_answer}}</h4>
                <h4 id="mark">mark : {{m4}}</h4>
                <br>
            </div>
            <div>
                
                <h3> 5) {{ques.4.question}}</h3> 
                <h4 id="you" >Your ans :{{ans5}}</h4>
                <h4>Correct ans :{{ques.4.correct_answer}}</h4>
                <h4 id="mark">mark : {{m5}}</h4>
                <br>
            </div>
            <div>
                
                <h3> 6) {{ques.5.question}}</h3> 
                <h4 id="you">Your ans :{{ans6}}</h4>
                <h4>Correct ans :{{ques.5.correct_answer}}</h4>
                <h4 id="mark">mark : {{m6}}</h4>
                <br>
            </div>

            <div>
                
                <h3> 7) {{ques.6.question}}</h3> 
                <h4 id="you">Your ans :{{ans7}}</h4>
                <h4>Correct ans :{{ques.6.correct_answer}}</h4>
                <h4 id="mark">mark : {{m7}}</h4>
                <br>
            </div>

            <div>
                
                <h3> 8) {{ques.7.question}}</h3> 
                <h4 id="you">Your ans :{{ans8}}</h4>
                <h4>Correct ans :{{ques.7.correct_answer}}</h4>
                <h4 id="mark">mark : {{m8}}</h4>
                <br>
            </div>

            <div>
                
                <h3> 9) {{ques.8.question}}</h3> 
                <h4 id="you">Your ans :{{ans9}}</h4>
                <h4>Correct ans :{{ques.8.correct_answer}}</h4>
                <h4 id="mark">mark : {{m9}}</h4>
                <br>
            </div>

            <div>
                
                <h3> 10) {{ques.9.question}}</h3> 
                <h4 id="you">Your ans :{{ans10}}</h4>
                <h4>Correct ans :{{ques.9.correct_answer}}</h4>
                <h4 id="mark">mark : {{m10}}</h4>
                <br>
            </div>
            
            <div><b>
                <strong><h2 class="text-center text-danger display-4" >Total mark : {{mark}}</h2></strong></b>
            </div>
            <br>
            <div class="col-12 d-flex justify-content-center">
                <a href="user_home"class="btn btn-info btn-lg" >OK</a>
            </div>
            
       
    </div>
    <br>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>