
<!doctype html>
<html lang="en">

<head>
    <title>Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background:linear-gradient(white,rgba(35, 28, 126));
        background-position: center;
        height: 100vh;
        background-size: cover;
        color: azure;
        
    }




    h3 {
        color:white;
        
    }

  

    td {
        color:white;
        
    }

    th {
        color: white;
       
    }

    nav {
        background:  rgba(35, 28, 126);
    }

    .nov {
        background: rgba(35, 28, 126);
        border-radius: 20px;
        padding: 15px;
        width:80%;

    }

    table {
        margin-top:5%;
        width: 100%;

    }
    td{
        padding:10px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> CAREER.IN</strong></h4>

        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        </button>


        <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
                <a class="nav-link" href="user_home">Home</a>
            </li>
            <li class="nav-item active">

                <a class="nav-link" href="#">Profile <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="user_update_profile">Update Profile</a>
            </li>
        </ul>
    </nav>
    <div class="container mt-5 nov ">

        <div class="row">
            <div class="col-12 text-center">
                <h3>PROFILE</h3>
            </div>
            <div class="col-6">
                {% if use.image %}
                <img src="{{use.image.url}}" height="400px" width="450px" style="margin-left:5%;border-radius:5px;">
                {% else %}
                
                <img src="https://livelyapps.com/content/images/size/w2000/2022/01/undraw_process_re_gws7-1.svg"
                    height="400px">
                {% endif %}
            </div>
            <div class="col-6">
                
                <table>

                    <tr >
                        <th>First Name</th>
                        <td>{{use.user.first_name}}</td>
                    </tr>
                    <tr>
                        <th>Last Name</th>
                        <td> {{use.user.last_name}}</td>
                    </tr>
                    <tr>
                        <th>User Name</th>
                        <td> {{use.user.username}}</td>
                    </tr>
                    <tr>
                        <th> Email</th>
                        <td> {{use.user.email}} </td>
                    </tr>
                    <tr>
                        <th> Age</th>
                        <td> {{use.age}}</td>
                    </tr>
                    <tr>

                        <th>Address</th>
                        <td>{{use.address}}</td>
                    </tr>
                    <tr>

                        <th> Phone Number</th>
                        <td>{{use.phone_no}}</td>
                    </tr>
                    <tr>

                        <th> Gender</th>
                        <td> {{use.gender}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>