<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <a href="user_home" class="btn btn-primary">Back</a>
    <center>
       <div class="container">
        <h2>job title : {{job.job_name}}</h2>
        <h2>company : {{job.comp.user.username}}</h2>
        <h2>email: {{job.comp.user.email}}</h2>
        <h2>contact no: {{job.comp.phone_no}}</h2>
        <h2>address: {{job.comp.address}}</h2>
        <h2>location: {{job.comp.location}}</h2>
        <h2>job discription</h2>
        <p>{{job.job_des}}</p>
        <h2>key skill : {{job.job_skills}}</h2>

        <h2>job experience:{{job.job_exp}}</h2>
         <h2>qualification:{{job.qualification}}</h2>
         <h2>salary:{{job.salary}}</h2>
         <h2>Post Date:{{job.post_date}}</h2>
         <h2>Close Date:{{job.close_date}}</h2>


        <a href="{% url 'user_job_applicants' job.id %}" class="btn btn-primary">apply</a>
       </div>
    </center>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <title>View Job Detail</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
       *{
       
        margin: 0px;
        padding: 0px;
    }
    body{
       background:linear-gradient(white,rgba(35, 28, 126));
       min-height: 100vh;
        background-size: cover ;
        color: azure;
        
        /* overflow: hidden; */
        
    
    }
     
      nav{
        
        background:  rgba(35, 28, 126);
    }
    
    .tab{
      margin-left: 10%;
      margin-top: 9%;
      max-height:80vh;
      min-height: 70vh;
      padding: 10px;
      overflow:auto ;
      background: rgba(35, 28, 126);
      
    }
  
    th{
     font-weight: bold;
     font-size: large;
    
     
    }
    th,td{
      padding:3px;
      color:white;
    }
   
   h3{
    color:white;
    text-transform: uppercase;
   }
   
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
        <a class="navbar-brand" href="#"><h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> CAREER.IN</strong></h4>
        </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          
        </button>
      
        
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
                <a class="nav-link" href="user_home">Home</a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">View Job Detail <span class="sr-only">(current)</span></a>
            </li>
            
          </ul>
    </nav>
    <div class="container mt-5 " >
     <div class="tab">
      <center><h3>{{job.job_name}}</h3></center>
      <br>
    <table class=" text-light mx-auto">
        <tr>
            <th>Job title</th>
            <td> {{job.job_name}}</td>
        </tr>
        <tr>
            <th>Company</th>
            <td> {{job.comp.user.username}}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td> {{job.comp.user.email}}</td>
        </tr>
        <tr> 
            <th>Contact Number</th>
            <td> {{job.comp.phone_no}}</td>
        </tr>
        <tr>
            <th>Address</th>
            <td> {{job.comp.address}} </td>
        </tr>
        <tr>
            <th>Location</th>
            <td> {{job.comp.location}}</td>
        </tr>
        <tr id ="tdd">
            <th>Job description</th>
            <td > {{job.job_des}}</td>
        </tr>
        <tr>
            <th>Key skill</th>
            <td> {{job.job_skills}}</td>

        </tr>
        <tr>
            <th>Job experience</th>
            <td> {{job.job_exp}}</td>
        </tr>
        <tr>
            <th>Qualification</th>
            <td> {{job.qualification}}</td>
        </tr>
        <tr>
            <th>Salary</th>
            <td> {{job.salary}}</td>
        </tr>
        <tr rowspan="2">
           
            <th>Post Date:</th>
            <td> {{job.post_date}}</td>
        </tr>
        <tr>       
            <th>Close Date</th>
            <td> {{job.close_date}} </td>

       
        </tr>  
        
       

    </table>
    <br>
    <div class="d-flex">
    <a href="{% url 'user_job_applicants' job.id %}" class="btn mt-1 mx-auto col-3" style="background-color:rgb(55, 49, 139);color:white;">APPLY</a>
  </div>  
    
  </div>
 
   </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>