<!doctype html>
<html lang="en">

<head>
    <title>Applicant Registration</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        color: white;
        background: url(https://images.pexels.com/photos/5273662/pexels-photo-5273662.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        background-attachment: fixed;
        height: 10vh;

    }

    .form1 {
        position: relative;
        background-color: #0000009d;
        padding: 1%;
        width: 70%;
        
        margin-left: 15%;
        margin-top:2%;
        border: 1px solid black;
        border-radius: 20px 1px;
        box-shadow: 2px 2px 3px black
    }

    h3 {
        text-shadow: 2px 2px 4px black;
    }


    span {
        color: rgb(255, 0, 0);
        text-shadow: 2px 2px 1px black;
        text-transform: capitalize;
    }

    nav {
        background: rgba(0, 0, 0, .5);
    }
    row {
        height:40px ;
        width: 100%;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="/">
            <h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> CAREER.IN</strong></h4>

        </a>

    </nav>


    <!-- forms start -->

    <div class="form1">
        <h3 class="text-center"> REGISTER HERE..</h3>
       
        <br>
        <form action="" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
            {% csrf_token %}
            <div class="row mt-1">
                <div class="col-4">
                    <div class="form-group ">
                        First Name  <input type="text" class="form-control" placeholder="Enter your First Name"
                            name="first_name" required>
                    </div>
                    <div class="form-group ">
                        Last name  <input type="text" class="form-control" placeholder="Enter your Last Name"
                            name="last_name" required>
                    </div>
                    <div class="form-group ">
                        User Name  <input type="text" class="form-control" placeholder="Enter your User Name"
                            name="user_name" required>  <span>{{key}}</span>
                            <br><br>
                    </div>  
                    <div class="form-group" >
                        Age  <input type="age" class="form-control" placeholder="Enter your Age" name="age" required>
                    </div>   
                       
                    
                    
            </div>
                <div class="col-4">
                    <div class="form-group">
                        Gender 
                        <select name="gender" id="" class="form-control">
                            <option value="">--Select--</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Others">Others</option>
                        </select>
                    </div> 
                    <div class="form-group">
                        Email  <input type="email" class="form-control" placeholder="Enter your Email" name="email"
                            required>  <span>{{key1}}</span>
                    </div>
                    Address <textarea name="address" id="" cols="30" rows="2" class="form-control" placeholder="enter address"></textarea>
                      <pre>          <span>{{key2}}</span></pre>
                  
                      <div class="form-group ">
                        Highest Education <input type="text" class="form-control p-1"
                            name="highest_edu" required>
                    </div>
                    
                </div>               
                <div class="col-4">
                    
                    <div class="form-group ">
                        Phone Number  <input type="tel" class="form-control" maxlength="10" minlength="10"
                            placeholder="Enter your Mobile Number" name="phone_no"    required>
                           
                           
                            
                    </div>
                    
                    <div class="form-group ">
                        Password <input type="password" class="form-control" id="password" oninput="validatePassword()"
                            placeholder="Enter your Password" name="password" required> 
                        <span id="error-message" ></span>
                        <br>
                     
                    </div>

                    <div class="form-group">
                        Confirm Password <input type="password" class="form-control"
                            placeholder="Enter your Confirm Password" name="confirm_password" required>
                            <br> 

                    </div>

                    <div class="form-group"></div>
                        Upload Your Photo <input type="file" class="form-control" placeholder="" name="up_img" required>
                            <br> 

                    </div>

                </div>
                                 
                <div class="col-12 text-center ">
                    <!-- <input type="reset" class="btn btn-outline-danger text-light" value="Reset"> -->
                    <input type="submit" class="btn btn-success col-3 mb-4" value="REGISTER">
                </div>
        </form>
        <div class="col-12 text-center">
       Already have an account ? <a href="user_login">Login Now</a> 
        </div>
        <br>    
    </div>
   
   

    <!-- form ends -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <script>
        function validatePassword() {
            var passwordInput = document.getElementById('password');
            var errorMessage = document.getElementById('error-message');

            // Reset error message
            errorMessage.innerHTML = '';

            // Check if the password meets the criteria
            var password = passwordInput.value;
            if (password.length < 8) {
                errorMessage.style.color = 'red';
                errorMessage.innerHTML = 'Password must be at least 8 characters long.';
                return;
            }

            // Check for at least one digit
            if (!/\d/.test(password)) {
                errorMessage.style.color = 'red';
                errorMessage.innerHTML = 'Password must contain at least one digit.';
                return;
            }

            // Check for at least one special character
            if (!/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
                errorMessage.innerHTML = 'Password must contain at least one special character.';
                return;
            }

            // If all criteria are met, you can consider the password valid
            errorMessage.style.color = 'green';
            errorMessage.innerHTML = 'Password is valid!';
        }
    </script>

    <!-- Modify the JavaScript function to return false if the password is not valid -->
    <script>
        function validateForm() {
            var passwordInput = document.getElementById('password');
            var errorMessage = document.getElementById('error-message');

            // Reset error message
            errorMessage.innerHTML = '';

            // Check if the password meets the criteria
            var password = passwordInput.value;
            if (password.length < 8) {
                errorMessage.style.color = 'red';
                errorMessage.innerHTML = 'Password must be at least 8 characters long.';
                return false; // Prevent form submission
            }

            // Check for at least one digit
            if (!/\d/.test(password)) {
                errorMessage.style.color = 'red';
                errorMessage.innerHTML = 'Password must contain at least one digit.';
                return false; // Prevent form submission
            }

            // Check for at least one special character
            if (!/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
                errorMessage.innerHTML = 'Password must contain at least one special character.';
                return false; // Prevent form submission
            }

            // If all criteria are met, you can consider the password valid
            errorMessage.style.color = 'green';
            errorMessage.innerHTML = 'Password is valid!';

            // Allow form submission
            return true;
        }
    </script>
    <script>
        function validatePhone() {
        var phoneInput = document.getElementById('phone');
        var errorMessage = document.getElementById('errors-message');
        
        // Reset error message
        errorMessage.innerHTML = '';
        var phone_no = phoneInput.value;
        if (phone_no.length < 10) {
            errorMessage.style.color = 'red';
            errorMessage.innerHTML = '*Phone number must be at least 10 number.';
            return false; // Prevent form submission
        }
        if (phone_no.length > 10) {
            errorMessage.style.color = 'red';
            errorMessage.innerHTML = '*Phone number must be at least 10 number.';
            return false; // Prevent form submission
        }
        errorMessage.style.color = 'green';
        errorMessage.innerHTML = '';
    }
    </script>
    

</body>

</html>