
<!doctype html>
<html lang="en">
  <head>
    <title>Interview Practice</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
     *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background:linear-gradient(white,rgba(35, 28, 126));
        min-height: 100vh;
        background-position: top;
        background-size: cover ;
        
        
      
    
    }

    .blc {  
      background: rgba(35, 28, 126);     
        margin-top:7%;
        margin-left: 25%;
        width: 50%;
        padding:5%;
        position: relative;     
        border-radius: 10px;
        border: 1px solid rgb(75, 69, 158);
        


    }
    per {
        color: orange;
        text-shadow: 2px 1px 1px white;
    }

    label,center{
        text-transform: uppercase;
        font-weight: bold;
    }
    nav{
        background: rgba(35, 28, 126);
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#"><h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> CAREER.IN</strong></h4></a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          
        </button>
      
        
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
                <a class="nav-link" href="user_home">Home</a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Mock Test Category <span class="sr-only">(current)</span></a>
            </li>
            
          </ul>
    </nav>



    <div class="container blc">
        <center style="color:white ;font-size:25px;">Mock Test Category</center>
      
            <form action="" method="post" class="mt-2">
                {% csrf_token %}
                <div class="form-group"><br>
                <center><label for=""style="color:white;">Choose your category</label></center>
                <select class="form-control" name="skills" id="">
                   <option value="Python">Python</option>
                   <option value="Java">Java</option>
                   <option value="Web development">Web development</option>
                   
                </select>
            </div>
                <div class="form-group">
               <center> <label for="" style="color:white;">Choose your mode</label></center>
                <select class="form-control" name="mode" id="">
                   <option value="Beginner">Beginner</option>
                   <option value="Intermediate">Intermediate</option>
                   <option value="Expert">Expert</option>
                   
                </select>
            </div>
                
               <center><input type="submit" value="SUBMIT" class="btn " style="background:rgb(50, 50, 148);color:white;"></center> 
        
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>