<!doctype html>
<html lang="en">

<head>
  <title>Home</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    background:linear-gradient(white,rgba(35, 28, 126));
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

 

  .drp {
    background: rgba(0, 0, 0, 0.411);
    position:fixed;
    top:10%;
    margin-left: 89%;
    padding: 10px;
    text-decoration: none;
    
    


  }

  .drp a {
    color: white;
    text-decoration: none;
    display:inline-block ;

  }

  .drp a:hover {
    color: blue;
    text-decoration: none;
    display: inline-block;

  }

  .card {
    text-transform: uppercase;

  }
  h3{
    text-transform: uppercase;
      color: white;
      text-shadow: 2px 2px 1px black;
      
  }
  h2{
    text-transform: uppercase;
      color: rgba(35, 28, 126);
      text-shadow: 2px 1px 1px black;
      font-size:50px;
      margin-top:7%;
      
  }

  nav{
        background: rgba(35, 28, 126);
    }
  .con{
    margin-top:7%;
   
  }  
  
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">
      <h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> CAREER.IN</strong></h4>
    </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h3 class="display-6"> <b> WELCOME {{user.username}} </b></h3>
     
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

    </button>


    <ul class="navbar-nav ml-auto p-2">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="user_interview">Interview Practice</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="study_items">Study Materials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="userviewcompany">Companies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="total_mark_graph/">Mock Test Graph</a>
      </li>


      <!-- <li class="nav-item">
          <a class="nav-link " href="#">sample2</a>
        </li> -->

      <li class="nav-item p-1" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="cursor:pointer ;">
        <span class="navbar-toggler-icon"></span>
      </li>

    </ul>

  </nav>
  <div class="collapse navbar-collapse drp" id="navbarSupportedContent">
    <a href="user_profile">Profile</a>
    <a href="use_changepassword">Change Password</a>
    <a href="logout">Log Out</a>
  </div>



  <div class="container con">
    <!-- sreach start -->

    <form class="form-inline my-2 my-lg-0 " method="post" >
      {% csrf_token %}
      <input class="form-control" type="search" name="comp_search" placeholder="Search job"
        aria-label="Search" >
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
    <!-- sreach End -->


    <div class="row mt-5">


    <div class="col-12">
      {% if msg %}
      <center>
        <h2>{{msg}}</h2>
      </center>
      {% endif %}
    </div>

       <!-- Cards start -->
      {% for i in job %}
      <div class="col-4  d-flex justify-content-between mt-1 ">

        <div class="card  text-light" style="width: 100%;background-color:rgba(35, 28, 126);">
          <div class="card-body" >
            <p class="card-title"> <b>Job title:</b>{{i.job_name}}</p>      
            <p class="card-title"> <b>Company:</b>{{i.comp.user.username}}</p>       
            <p class="card-title"><b>Post date:</b>{{i.post_date}}</p>           
            <p class="card-title"><b>Close date: </b>{{i.close_date}}</p>          
            
            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
            <a href="{% url 'user_view_job_detail' i.id %}" class="btn " style="background-color:rgb(50, 50, 148);color:white;">View more</a>
          </div>
        </div>







      </div>

      {% endfor %}

      <!-- Cards ends -->
    </div>


  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>