




<!doctype html>
<html lang="en">
  <head>
    <title>Attent Mock Test</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    *{
          margin: 0px;
          padding: 0px;
      }
      body{
        background:linear-gradient(white,rgba(35, 28, 126));
          background-position: center;
          height: 100vh;
          background-attachment: fixed;
          background-size: cover ;
          color: rgb(0, 0, 0);
         
      }
      per {
          color: orange;
          text-shadow: 2px 1px 1px white;
      }
      nav{
        background: rgba(35, 28, 126);
    }
   
    input{
        margin-left: 10px
            }
  </style> 
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><h4><strong style=" color: white;"> CAREER.IN</strong></h4></a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          
        </button>
      
        
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item ">
              <a class="nav-link" href="user_interview">Interview Category <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="#">Interview Practice <span class="sr-only">(current)</span></a>
            </li>
            
           


          </ul>
    </nav>


      <div class="container bg-light p-5" style="position: relative;margin-top: 8%">
   
        <form action="user_attend_interview" method="post">
            {% csrf_token %}
            
        <h1 class="text-center">PRACTICE TEST</h1><br>
        
        <h4> 1) {{ques.0.question}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans1" value="{{ques.0.ans1}}"> {{ques.0.ans1}}
        <br>
        <input type="radio" name="ans1" value="{{ques.0.ans2}}"> {{ques.0.ans2}}
        <br>
        <input type="radio" name="ans1" value="{{ques.0.ans3}}"> {{ques.0.ans3}}
      </div> <br>
        <h4> 2) {{ques.1.question}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans2" value="{{ques.1.ans1}}"> {{ques.1.ans1}}
        <br>
        <input type="radio" name="ans2" value="{{ques.1.ans2}}"> {{ques.1.ans2}}
        <br>
        <input type="radio" name="ans2" value="{{ques.1.ans3}}"> {{ques.1.ans3}}
        </div><br>
        <h4> 3) {{ques.2.question}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans3" value="{{ques.2.ans1}}"> {{ques.2.ans1}}
        <br>
        <input type="radio" name="ans3" value="{{ques.2.ans2}}"> {{ques.2.ans2}}
        <br>
        <input type="radio" name="ans3" value="{{ques.2.ans3}}"> {{ques.2.ans3}}
      </div><br>
        <h4> 4) {{ques.3.question}} </h4>
        <div class="container ml-5">        
        <input type="radio" name="ans4" value="{{ques.3.ans1}}"> {{ques.3.ans1}}
        <br>
        <input type="radio" name="ans4" value="{{ques.3.ans2}}"> {{ques.3.ans2}}
        <br>
        <input type="radio" name="ans4" value="{{ques.3.ans3}}"> {{ques.3.ans3}}
      </div><br>
        
        <h4> 5) {{ques.4.question}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans5" value="{{ques.4.ans1}}"> {{ques.4.ans1}}
        <br>
        <input type="radio" name="ans5" value="{{ques.4.ans2}}"> {{ques.4.ans2}}
        <br>
        <input type="radio" name="ans5" value="{{ques.4.ans3}}"> {{ques.4.ans3}}
      </div><br>
        <h4> 6){{ques.5.question}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans6" value="{{ques.5.ans1}}"> {{ques.5.ans1}}
        <br>
        <input type="radio" name="ans6" value="{{ques.5.ans2}}"> {{ques.5.ans2}}
        <br>
        <input type="radio" name="ans6" value="{{ques.5.ans3}}"> {{ques.5.ans3}}
      </div><br>
        <h4> 7) {{ques.6.question}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans7" value="{{ques.6.ans1}}"> {{ques.6.ans1}}
        <br>
        <input type="radio" name="ans7" value="{{ques.6.ans2}}"> {{ques.6.ans2}}
        <br>
        <input type="radio" name="ans7" value="{{ques.6.ans3}}"> {{ques.6.ans3}}
      </div><br>
        <h4> 8) {{ques.7.question}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans8" value="{{ques.7.ans1}}"> {{ques.7.ans1}}
        <br>
        <input type="radio" name="ans8" value="{{ques.7.ans2}}"> {{ques.7.ans2}}
        <br>
        <input type="radio" name="ans8" value="{{ques.7.ans3}}"> {{ques.7.ans3}}
      </div><br>
        <h4> 9) {{ques.8.question}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans9" value="{{ques.8.ans1}}"> {{ques.8.ans1}}
        <br>
        <input type="radio" name="ans9" value="{{ques.8.ans2}}"> {{ques.8.ans2}}
        <br>
        <input type="radio" name="ans9" value="{{ques.8.ans3}}"> {{ques.8.ans3}}
      </div><br>
        <h4> 10) {{ques.9.question}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans10" value="{{ques.9.ans1}}"> {{ques.9.ans1}}
        <br>
        <input type="radio" name="ans10" value="{{ques.9.ans2}}"> {{ques.9.ans2}}
        <br>
        <input type="radio" name="ans10" value="{{ques.9.ans3}}"> {{ques.9.ans3}}
      </div><br>
        

        <br>
        <div class="col-12 d-flex justify-content-center">
          <input type="submit" value="Submit" class="btn btn-primary btn-lg">
        </div>
       
    </form>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>