<!doctype html>
<html lang="en">
  <head>
    <title>Job Applicants</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    * {
        margin: 0px;
        padding: 0px;
    }
  
    body {
        background:linear-gradient(white,rgba(35, 28, 126));
        background-position: center;
        height: 100vh;
        background-size: cover;
        color: azure;
        
    }
  
    .blc{
        margin-top: 7%;
        background: rgb(36, 29, 127);
        border-radius:10px;
        padding:10px;
        
    }
    h2,h5{
        
        color:white;
        

    }
    nav{
        
        background:  rgba(35, 28, 126);
    }
    
    </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#">
            <h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> CAREER.IN</strong></h4>   </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    
                    <a class="nav-link  " onclick="history.back()" href="#">Home</a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link " href="#">Job Applicants <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container blc" >  
        <center class="text-danger" style="text-transform:uppercase;">{{msg}}</center>      
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h2 class="text-center">Job Apply</h4>
               
            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <input type="text" class="form-control" name="" value="{{data.user.first_name}}" placeholder="First Name" disabled>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name=""value="{{data.user.last_name}}" placeholder=" Last Name" disabled>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name=""value="{{data.gender}}" placeholder="Gender" disabled>
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="email" class="form-control" name=""value="{{data.user.email}}" placeholder=" Email " disabled>
                    </div>
                    
                 
                    
                </div>
                <div class="col-6">                        
                    
                    <div class="form-group">
                        
                        <textarea name="" id="" cols="29" rows="3" class="form-control"value="{{data.address}}"
                        placeholder="Address" disabled>{{data.address}}</textarea>
                    </div>
                    <div class="form-group">
                        
                        <input type="text" class="form-control" name=""value="{{data.phone_no}}"  placeholder="Phone Number"disabled>
                    </div>
                   <h5> Upload Resume (only in .pdf format)</h5>
                    <div class="form-group p-1"> 
                                              
                        <input type="file" class="form-control" name="res" accept="application/pdf" required>
                    </div>
                   
                </div>
                
               
                <div class="col-12 d-flex justify-content-center">
                    
                    <input type="submit" class="btn btn-block  col-3" style="background-color:rgb(69, 59, 214);color:white;"  value="Apply">
                </div>
                
                <p style="color:rgb(134, 159, 234); margin-left:25%; font-weight:bold;"> !!! On clicking the Apply Button this will navigate you to the Initial Screening Test !!! </p>
            </div>
        </form>
</div>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>