
<!doctype html>
<html lang="en">

<head>
    <title>User update profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
      *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background:linear-gradient(white,rgba(35, 28, 126));
        background-position: center;
        height: 100vh;
        background-size: cover ;
        color: azure;
        
    }
   

    .form1 {
        width: 40%;
        margin-top: 4%;
        padding:10px;
        margin-left:30%;
        
        border-radius: 10px;
        background: rgba(35, 28, 126);
        
    }

    h3 {
        text-shadow: 2px 2px 4px black;
    }
    nav{
        background:  rgba(35, 28, 126);
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> CAREER.IN</strong></h4>
        </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          
        </button>
      
        
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
                <a class="nav-link" href="user_profile">Profile</a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Update Profile <span class="sr-only">(current)</span></a>
            </li>
           
          </ul>
    </nav>


    
        <div class="form1">

            <form action="" method="post">
                <h3 class="text-center">UPDATE PROFILE</h3>
                <div class="row">
                    {% csrf_token %}

                    
                    <div class="col-6">
                        <div class="form-group">
                            <label for="">First Name</label>
                            <input type="text" name="first_name" value="{{use.user.first_name}}"class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Last Name</label>
                            <input type="text" name="last_name" value="{{use.user.last_name}}" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">User Name</label>
                            <input type="text"name="username" value="{{use.user.username}}" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Email ID</label>
                            <input type="email" name="email" value="{{use.user.email}}" class="form-control">
                        </div>
                        <div class="form-group ">
                            <label for="">Age</label>
                            <input type="age"  name="age" value="{{use.age}}" class="form-control">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="">Address</label>
                            <textarea name="address" id="" cols="30" rows="5"
                                class="form-control">{{use.address}}</textarea>
                        </div>
                        <div class="form-group">
                            <label for="">Contact Number</label>
                            <input type="number" name="p_no" value="{{use.phone_no}}" class="form-control" value="{{comp.phone_no}}">
                        </div>
                        <div class="form-group">
                            <label for="">Gender</label>
                            <input type="text" name="gender" value="{{use.gender}}"
                                class="form-control">

                                <input type="submit" value="UPDATE" class="btn text-light mt-5 mx-5 w-50" style="background-color:rgb(16, 16, 214)">
                        </div>
                      
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                       
                    </div>
                </div>
            </form>

        </div>
    </div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>