


<!doctype html>
<html lang="en">

<head>
    <title>Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background:linear-gradient(white,rgba(35, 28, 126));
        background-position: center;
        height: 100vh;
        background-size: cover;
        color: azure;
       
        
    }





    h3 {
        
        color:  white;
        text-transform: uppercase;

    }

    .nov {

        margin-left: 5%;
        background: rgba(35, 28, 126);    
        border-radius: 20px;
        padding: 15px;

    }
    table{
        margin-top: 10%;
        width: 100%;
                
    }

    td {
        color:  white;
        font-size: large;
        text-transform: capitalize;
    }

    th {
        color:  white;
        font-size: larger;
        width: 50%;
        padding:5px;
    }

    nav {
        background: rgba(35, 28, 126);
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <h4><strong style="text-shadow: 2px 2px 1px black; color: white;">CAREER.IN</strong></h4>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        </button>


        <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
                <a class="nav-link" href="user_home">Home</a>
            </li>
            <li class="nav-item active">

                <a class="nav-link" href="#">Company Profile <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="comp_update_profile">Update Profile</a>
            </li> -->
        </ul>
    </nav>
    <div class="container ">
        <div class="nov mt-5">
            <h3 class="text-center">{{key1.user.username}} Profile</h3>

            <div class="row">
                <div class="col-6">
                    <img src="https://loudvideos.com/wp-content/uploads/2019/06/animated-sales-video.png" height="450px"
                        width="100%">
                </div>
                <div class="col-6">
                    <table>

                        <tr>
                            <th>Industry</th>
                            <td>{{key1.industry}}</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td> {{key1.user.email}}</td>
                        </tr>
                        <tr>
                            <th> Address</th>
                            <td>{{key1.address}} </td>
                        </tr>
                        <tr>
                            <th>Phone number</th>
                            <td>{{key1.phone_no}}</td>
                        </tr>
                        <!-- <tr>

                            <th>Licence number</th>
                            <td>{{comp.licence_no}}</td>
                        </tr> -->
                        <tr>

                            <th>Founded</th>
                            <td>{{key1.founded}}</td>
                        </tr>
                        <tr>

                            <th> Location</th>
                            <td>{{key1.location}}</td>
                        </tr>
                    </table><br><br>
                  <h6 style="color:lightgreen">  FOR MORE INFORMATION VISIT OUR OFFICIAL WEBSITE</h6>
                </div>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>