
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>Answer key</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>*{
    margin: 0px;
    padding: 0px;
}
body{
   /* background: url(https://images.pexels.com/photos/18964014/pexels-photo-18964014/free-photo-of-a-view-of-a-courtyard-through-an-archway.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);*/
    background-image: url('/static/image/bg7.jpg');
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    background-size: cover ;
    color: rgb(0, 0, 0);
    font-size:larger ;
    height: 100vh;
}

nav{
  background: rgba(0,0,0,.5);
}
h4{
  text-transform:none;
  color: green;
  text-align: center;
  
}
h3,h2{
    
    font-weight: bold;
    text-transform:none;
}
#mark{
    color: red;
    text-align: end;
    
}
#you{
    text-align: start;
    color: black;
}

</style>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="user_home"><h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> ASSESSMENT ANSWER KEY</strong></h4>

        </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          
        </button>
      
        
          <ul class="navbar-nav ml-auto ">
           
            <li class="nav-item active">
              <a class="nav-link" href="#">  <span class="sr-only">(current)</span></a>
            </li>
           
          </ul>
    </nav>

    <div class="container bg-light p-5" style="position: relative;margin-top:5% ;">
        
            <h2  class="text-center"style="color: green;">{{msg}}</h2>
            <h1 class="text-center">ANSWER KEY</h1>
            <div>
                
                <h3>1. {{ques.0.qus1}}</h3> 
                <h4 id="you">Your ans :{{ans1}}</h4>
                <h4>Correct ans :{{ques.0.correct_ans}}</h4>
                <h4 id="mark">mark : {{m1}}</h4>
                <br>
            </div>
            <div>
                
                <h3>2. {{ques.1.qus1}}</h3> 
                <h4 id="you">Your ans :{{ans2}}</h4>
                <h4>Correct ans :{{ques.1.correct_ans}}</h4>
                <h4 id="mark">mark : {{m2}}</h4>
                <br>
            </div>
            <div>
                
                <h3>3. {{ques.2.qus1}}</h3> 
                <h4 id="you">Your ans :{{ans3}}</h4>
                <h4>Correct ans :{{ques.2.correct_ans}}</h4>
                <h4 id="mark">mark : {{m3}}</h4>
                <br>
            </div>
            <div>
                
                <h3>4. {{ques.3.qus1}}</h3> 
                <h4 id="you">Your ans :{{ans4}}</h4>
                <h4>Correct ans :{{ques.3.correct_ans}}</h4>
                <h4 id="mark">mark : {{m4}}</h4>
                <br>
            </div>
            <div>
                
                <h3>5. {{ques.4.qus1}}</h3> 
                <h4 id="you" >Your ans :{{ans5}}</h4>
                <h4>Correct ans :{{ques.4.correct_ans}}</h4>
                <h4 id="mark">mark : {{m5}}</h4>
                <br>
            </div>
            <div>
                
                <h3>6. {{ques.5.qus1}}</h3> 
                <h4 id="you">Your ans :{{ans6}}</h4>
                <h4>Correct ans :{{ques.5.correct_ans}}</h4>
                <h4 id="mark">mark : {{m6}}</h4>
                <br>
            </div>

            <div>
                
                <h3>7. {{ques.6.qus1}}</h3> 
                <h4 id="you">Your ans :{{ans7}}</h4>
                <h4>Correct ans :{{ques.6.correct_ans}}</h4>
                <h4 id="mark">mark : {{m7}}</h4>
                <br>
            </div>

            <div>
                
                <h3>8. {{ques.7.qus1}}</h3> 
                <h4 id="you">Your ans :{{ans8}}</h4>
                <h4>Correct ans :{{ques.7.correct_ans}}</h4>
                <h4 id="mark">mark : {{m8}}</h4>
                <br>
            </div>

            <div>
                
                <h3>9. {{ques.8.qus1}}</h3> 
                <h4 id="you">Your ans :{{ans9}}</h4>
                <h4>Correct ans :{{ques.8.correct_ans}}</h4>
                <h4 id="mark">mark : {{m9}}</h4>
                <br>
            </div>

            <div>
                
                <h3>10. {{ques.9.qus1}}</h3> 
                <h4 id="you">Your ans :{{ans10}}</h4>
                <h4>Correct ans :{{ques.9.correct_ans}}</h4>
                <h4 id="mark">mark : {{m10}}</h4>
                <br>
            </div>
            
            <!-- <div><b>
                <strong><h2 class="text-center text-danger display-4" >Total marks : {{mark}}</h2></strong></b>
            </div> -->
            <br>
            <div class="col-12 d-flex justify-content-center">
                <a href="{% url 'stud-index' %}"class="btn btn-info btn-lg" >OK</a>
            </div>
            
       
    </div>
    <br>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>