{% load static %}
{% get_static_prefix as d %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Assessment</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>

 
 body{
  background-image: url('/static/image/bg7.jpg');
  background-size: cover;
  background-attachment: fixed;
 
   

 }
  h1{
    color:rgb(31, 17, 98);
    margin-left:350px;
    margin-top:200px;
  }

a{
    margin-left:330px;
}
 
</style>

</head>
<body >



    <div class="container">
      <br>
      <center>
        <h1 class="text-black display-5" >{{msg}}</h1>
        <a href="stud-exam"><button class="btn btn-primary">Go back to select Assessment</button></a>
       
         
        </center>
      </div>
    
</body>
</html>