{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
       
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}
body {
	position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('static/image/bg7.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      font-weight: bold;
	  
	
}
.container {
	width: 1000px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
}


.center {
	margin: 0;
	position: absolute;
	top: 100px;
	left: 400px;

}

.bt{
	width:200px;
	margin-left:250px;
	color:white;
	font-weight:bold;
  }
  .c{
	margin-left:250px;
  }
  h6{
	margin-left:200px;
	font-weight: bold;;
  }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
</head>

<body>
    <h6>{{u}}</h6>
  
        <div class="container">
         
			<div class="center c">
				
				<img id="live-feed" src="" alt="Live Feed">
				<br><br>
				<div class="">
					<a  href="cap"> <button  class="btn bt"  style="background-color:rgba(35, 28, 126, 0.8);">Verify</button> </a>
				  </div>

					
	

			</div>
        </div>		

		<script>
			function updateLiveFeed() {
				const img = document.getElementById('live-feed');
				img.src = '/live_feed/';
				setTimeout(updateLiveFeed, 1000);  // Update every 1 second
			}
	
			window.onload = updateLiveFeed;
		</script>

		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	{% if msg9 %}
  <script>
    Swal.fire({
      icon: 'success',
      title: 'Success...',
      text: '{{msg9}}',
    
    }).then(function () {
      window.location.href = "{% url 'stud-index' %}";
    });
  </script>
  {% endif %}
		
	
</body>
</html> 
