{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('static/image/bg7.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      font-weight: bold;
    }

    .container {
      width: 1000px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }



    .center {
      margin: 0;
      position: absolute;
      top: 100px;
      left: 400px;
    }

    h2{
    
      font-weight: bold;
      font-style: italic;
    }
   
    .bt{
      width:200px;
      margin-left:200px;
      color:white;
      font-weight:bold;
    }
    .c{
      margin-left:200px;
    }


  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verification</title>
</head>

<body>
  {{ u }}
  
  <h4>{{ msg1 }} {{sub}}  {{a}}</h4>
  <h2>
  {% if msgg %}
  {{msgg}} </h2>
  &nbsp;&nbsp; <a href="stud-exam"><button class="btn btn-primary">Go back to select Assessment</button></a>
  {% else %}
  <div class="container">
    <div class="center c">
      
      <img id="live-feed" src="" alt="Live Feed" />
      <div class="">
        <a  href="{% url 'cap1' sub a %}"> <button class="btn bt"  style="background-color:rgba(35, 28, 126, 0.8);">Verify</button> </a>
      </div>
    </div>
  </div>
  {% endif %}
  <script>
    function updateLiveFeed() {
      const img = document.getElementById('live-feed')
      img.src = '/live_feed/'
      setTimeout(updateLiveFeed, 1000) // Update every 1 second
    }

    window.onload = updateLiveFeed
  </script>



  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  {% if msg %}
  <script>
    Swal.fire({
      icon: 'error',
      title: 'Oops...',
      text: 'Something went wrong! image not verified',
      footer: 'Please try again'
    }).then(function () {
      window.location.href = "{% url 'start_verification' pk=sub a=a %}";
    });
  </script>
  {% endif %}
  
  <!-- SweetAlert JavaScript -->
  

  {% if msg1 == 1 %}
  <script>
    Swal.fire({
      title: 'Verified successfully!',
      text: 'Please click ok to proceed ',
      icon: 'success'
    }).then(function () {
      console.log('aravind');

      window.location.href = "{% url 'start_exam1' pk=sub a=a %}";

    });
  </script>
  {% elif msg1 == 2 %}
  <script>
    Swal.fire({
      title: 'Verified successfully!',
      text: 'Please click ok to proceed',
      icon: 'success'
    }).then(function () {
      console.log('aravind');
      window.location.href = "{% url 'start_exam2' pk=sub a=a %}";

    });
  </script>
  {% endif %}


  {% if msg7 %}
  <script>
    Swal.fire({
      icon: 'error',
      title: 'Oops...',
      text: '{{msg7}}',
      footer: 'Please try again'
    }).then(function () {
      window.location.href = "{% url 'start_verification' pk=sub a=a %}";
    });
  </script>
  {% endif %}
</body>

</html>
