{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>Start Assessment</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    
    *{
          margin: 0px;
          padding: 0px;
      }
      body{
          /*background: url(https://images.pexels.com/photos/18964014/pexels-photo-18964014/free-photo-of-a-view-of-a-courtyard-through-an-archway.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);*/
          background-image: url('/static/image/bg7.jpg');
          background-position: center;
          height: 100vh;
          background-attachment: fixed;
          background-size: cover ;
          color: rgb(0, 0, 0);
          font-size:larger ;
      } 
      per {
          color: orange;
          text-shadow: 2px 1px 1px white;
      }
      nav{
        background: rgba(0,0,0,.5);
    }
    h4{
        text-transform:none;
        font-weight: bold;
    }
    input{
        margin-left: 10px
            }

    .camm{
      position: fixed;
      top: 8%;
    }
    .tim{
      position: fixed;
      top: 8%;
      right: 1%;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <a class="navbar-brand" ><h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> ASSESSMENT</strong></h4>  </a>
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        
      </button>
    
      
        <ul class="navbar-nav ml-auto ">
         
          <li class="nav-item active">
            <a class="nav-link" >Attend Assessment<span class="sr-only">(current)</span></a>
          </li>
         
        </ul>
  </nav>

 
{% if exam %}
   
{% else %}
  <img style="width: 200px;" class='camm' src="{% url 'video_feed' %}" alt="Live Webcam Feed">
  <div id="timer" class="tim">05:00</div>
{% endif %}
   <div class="container   bg-light p-5" style="position: relative;margin-top: 8%">
    {% if a == 1 %}
    <center>
      <h3>Assessment 1</h3>
    <h3>{{ques.0.uq}}</h3>
    </center>
    {% elif a == 2 %}
    <center>
      <h3>Assessment 2</h3>
    <h3>{{ques.0.uq}}</h3>
    </center>
    {% endif %}

    {% if exam %}
      <h3>{{exam}}</h3>
      <a href="{% url 'stud-index' %}" class="btn btn-success btn-lg ml-5">ok</a>
    {% else %}
        <form action="{% url 'start_exam2_post' %}" method="post">
            {% csrf_token %}
           
        <h1 class="text-center" style="text-shadow: 1px 1px 2px black; color: black;"></h1>
        <br>
        <h4>1. {{ques.0.qus1}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans1" value="{{ques.0.ans1}}">{{ques.0.ans1}}
        <br>
        <input type="radio" name="ans1" value="{{ques.0.ans2}}">{{ques.0.ans2}}
        <br>
        <input type="radio" name="ans1" value="{{ques.0.ans3}}">{{ques.0.ans3}}

        </div>
        <h4>2. {{ques.1.qus1}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans2" value="{{ques.1.ans1}}">{{ques.1.ans1}}
        <br>
        <input type="radio" name="ans2" value="{{ques.1.ans2}}">{{ques.1.ans2}}
        <br>
        <input type="radio" name="ans2" value="{{ques.1.ans3}}">{{ques.1.ans3}}
        </div>
        <h4>3. {{ques.2.qus1}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans3" value="{{ques.2.ans1}}">{{ques.2.ans1}}
        <br>
        <input type="radio" name="ans3" value="{{ques.2.ans2}}">{{ques.2.ans2}}
        <br>
        <input type="radio" name="ans3" value="{{ques.2.ans3}}">{{ques.2.ans3}}
</div>
        <h4>4. {{ques.3.qus1}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans4" value="{{ques.3.ans1}}">{{ques.3.ans1}}
        <br>
        <input type="radio" name="ans4" value="{{ques.3.ans2}}">{{ques.3.ans2}}
        <br>
        <input type="radio" name="ans4" value="{{ques.3.ans3}}">{{ques.3.ans3}}
        </div>
        <h4>5. {{ques.4.qus1}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans5" value="{{ques.4.ans1}}">{{ques.4.ans1}}
        <br>
        <input type="radio" name="ans5" value="{{ques.4.ans2}}">{{ques.4.ans2}}
        <br>
        <input type="radio" name="ans5" value="{{ques.4.ans3}}">{{ques.4.ans3}}
        </div>
        <h4>6. {{ques.5.qus1}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans6" value="{{ques.5.ans1}}">{{ques.5.ans1}}
        <br>
        <input type="radio" name="ans6" value="{{ques.5.ans2}}">{{ques.5.ans2}}
        <br>
        <input type="radio" name="ans6" value="{{ques.5.ans3}}">{{ques.5.ans3}}
        </div>
        <h4>7. {{ques.6.qus1}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans7" value="{{ques.6.ans1}}">{{ques.6.ans1}}
        <br>
        <input type="radio" name="ans7" value="{{ques.6.ans2}}">{{ques.6.ans2}}
        <br>
        <input type="radio" name="ans7" value="{{ques.6.ans3}}">{{ques.6.ans3}}
      </div>
        <h4>8. {{ques.7.qus1}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans8" value="{{ques.7.ans1}}">{{ques.7.ans1}}
        <br>
        <input type="radio" name="ans8" value="{{ques.7.ans2}}">{{ques.7.ans2}}
        <br>
        <input type="radio" name="ans8" value="{{ques.7.ans3}}">{{ques.7.ans3}}
      </div>
        <h4>9. {{ques.8.qus1}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans9" value="{{ques.8.ans1}}">{{ques.8.ans1}}
        <br>
        <input type="radio" name="ans9" value="{{ques.8.ans2}}">{{ques.8.ans2}}
        <br>
        <input type="radio" name="ans9" value="{{ques.8.ans3}}">{{ques.8.ans3}}
      </div>
        <h4>10. {{ques.9.qus1}} </h4>
        <div class="container ml-5">
        <input type="radio" name="ans10" value="{{ques.9.ans1}}">{{ques.9.ans1}}
        <br>
        <input type="radio" name="ans10" value="{{ques.9.ans2}}">{{ques.9.ans2}}
        <br>
        <input type="radio" name="ans10" value="{{ques.9.ans3}}">{{ques.9.ans3}}
      </div>  
<div class="col-12 d d-flex justify-content-center">
        <input type="submit" value="Submit" class="btn btn-success btn-lg ml-5">
      </div>
    </form>
    {% endif %}
  </div>
  <br>




      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  
    <script>
      function updateLiveFeed() {
          const img = document.getElementById('live-feed1');
          img.src = '/live_feed1/';
          setTimeout(updateLiveFeed, 1000);  // Update every 1 second
      }

      window.onload = updateLiveFeed;
  </script>
  
  <script>
    // Function to automatically submit the form after 10 minutes
    setTimeout(function(){
      document.querySelector('form').submit();
    }, 300000); //300000 5 minutes in milliseconds
  </script>
  





{% comment %} ////////////////////////////// {% endcomment %}

  <script>
    // Set the time limit
    var timeLimit = 5 * 60; // 5 minutes in seconds
    
    // Update the timer every second
    var timer = setInterval(function() {
        var minutes = Math.floor(timeLimit / 60);
        var seconds = timeLimit % 60;
    
        // Add leading zero if necessary
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
    
        // Display the time in the "timer" div
        document.getElementById("timer").innerHTML = minutes + ":" + seconds;
    
        // Decrease time limit by 1 second
        timeLimit--;
    
        // Check if the time is up
        if (timeLimit < 0) {
            clearInterval(timer);
            alert("Time's up!");
        }
    }, 1000); // Update every 1 second (1000 milliseconds)
    </script>
    

  </body>
</html>