{% load static %}
{% get_static_prefix as d %}
<!doctype html>
<html lang="en">
  <head>
    <title> Student Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    *{
        margin: 0px;
        padding: 0px;
    }    
    body{
       /* background: url(https://images.pexels.com/photos/392018/pexels-photo-392018.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 );*/
        background-image:url('/static/image/bg7.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: white;
    }
     .form1 {  
        background-color: rgba(35, 28, 126);;        
        margin-top:10%;
        margin-left: 50%;
        width: 50%;
        padding:5%;
        box-shadow: 4px 4px 10px black;
        

     }
    
       per {
        color: orange;
        text-shadow: 2px 1px 1px white;
    }
    nav{
      background:rgba(35, 28, 126);
}
     
  a{
    color:white;

  } 
  a:hover{
    color:white;
  }

  
    
  </style>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="\">
            <!-- <h5><I><strong style="text-shadow: 2px 2px 1px black; color: white;"> ONLINE ASSESSMENT AND EVALUATION SYSTEM</strong></I></h5> -->
            <h5><I><strong style="text-shadow: 2px 2px 1px black; color: white;"> ONLINE ASSESSMENT AND EVALUATION SYSTEM</strong></I></h5>
        </a>
        
    </nav>    
    <div class="container">
        
        <div class="form1"> 
          <center><h4 style="color:red;">{{key}}</h4></center><br>
            <h3 class="text-center">STUDENT LOGIN</h3>

            <form action="" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            User name: <input type="text" class="form-control" placeholder="Enter your User Name"
                                name="username" required>
                        </div>
                        <div class="form-group">
                            Password: <input type="password" class="form-control" placeholder="Enter your Password"
                                name="password" required>
                        </div>
                        <div class="form-group text-center mt-5">
                            <input type="submit"class="btn btn-block" style="background-color:rgba(35, 18, 223); color:white;" value="Login">
                            <!-- <a  class="btn btn-outline-success text-light" href="company_home">Submit</a> -->
                        </div>
                        <div class="text-center">
                        Not a member ? <a href="stud-register">Signup Now</a>
                    </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
   
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>