
<!doctype html>
<html lang="en">

<head>
    <title>Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        /*background: url(https://images.pexels.com/photos/2341290/pexels-photo-2341290.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);*/
       /* background-image:url('/static/image/bg7.jpg');*/
       background-color:rgb(229, 229, 237);
        background-position: fixed;
        background-size: cover;
        /*height: 100vh;
        color: azure;
        font-size: larger;
        font-family: Baskerville;*/
    }

    h3 {
        text-shadow: 2px 2px 4px white;
    }

  

    td {
        color: black;
        
    }

    th {
        color: black;
        
    }

    nav {
        background:rgba(35, 28, 126);
    }

    .nov {
        background: rgb(214, 215, 226);
        border-radius: 20px;
        padding: 15px;
        width:200%;
        margin-left:15%;
        

    }

    table {
        margin-top:5%;
        width: 80%;
        height:93%;

    }
 th,td,tr{
    text-align: center;
 }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <!-- <h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> 𝑱𝑶𝑩𝑰𝑭𝒀</strong></h4> -->

        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        </button>


        <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
                <a class="nav-link" href="stud-index">Home</a>
            </li>
            <li class="nav-item active">

                <a class="nav-link" href="#">Profile <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="st_update">Update Profile</a>
            </li>
        </ul>
    </nav>
    <div class="container mt-5 nov ">

        <div class="row">
            <div class="col-12 text-center">
                <h3>PROFILE</h3>
            </div>
            <div class="col-6"><br>
                {% if use.image %}
                <img src="{{use.image.url}}" height="400px">
                {% else %}
                
                <img src="https://livelyapps.com/content/images/size/w2000/2022/01/undraw_process_re_gws7-1.svg"
                    height="400px">
                {% endif %}
            </div>
            <div class="col-6">
                
                <table border="1">
                    <tr>
                        <th>Full Name</th>
                        <td> {{use.name}}</td>
                    </tr>
                    <tr>
                        <th>User Name</th>
                        <td> {{use.user.username}}</td>
                    </tr>
                    <tr>
                        <th> Roll Number</th>
                        <td> {{use.roll_number}} </td>
                    </tr>
                    <tr>
                        <th> Admission Number</th>
                        <td> {{use.admission_no}} </td>
                    </tr>
                    <tr>
                        <th>Department </th>
                        <td> {{use.dept}} </td>
                    </tr>
                    <tr>
                        <th>Semester</th>
                        <td> {{use.sem}} </td>
                    </tr>
                    <tr>
                        <th> Batch</th>
                        <td> {{use.batch}} </td>
                    </tr>
                    <tr>
                        <th> Contact Number</th>
                        <td> {{use.phone}} </td>
                    </tr>
                    
                    <tr>
                        <th> Email</th>
                        <td> {{use.user.email}} </td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>