{% load static %}
{% get_static_prefix as d %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment Results</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>

 
 body{
  background-image: url('/static/image/bg7.jpg');
  background-size: cover;
  background-attachment: fixed;
 }

 .table{
   /*background-image:url('/static/image/bg7.jpg');*/
   color: black;
   border: 4px solid black;
   margin-left:350px;
   border: 4px solid black;
    width:800px;
   

 }
  h1,h2{
    color:black;
    margin-left:350px;
  }
  .btn{
    height:35px;
    color:white;
  }
 .bt{
   position: absolute;
   top: 10px;
   right: 10px;
   color:white;
 }



th,td{
  text-align: center;
  font-weight: bold;
  
}


</style>

</head>
<body >




    <div class="container">
      <br>
      <center>
        <h1 class="text-black display-5" ><caption>ASSESSMENT RESULTS</caption></h1>
        <a href="{% url 'stud-index' %}"><button class="btn bt" style="background-color:rgba(35, 28, 126);">Back to Home</button></a>
        <br>
        <br><h2>Assessment 1</h2>
        <table  class="table table-bordered table-hover">
          
            <thead>
              <tr>
                  <th>Subjects</th>
                  <th>Marks obtained(Out of 10)</th>
                  
                  
              </tr>
            </thead>
            <tbody>
  
                {% for i in res1 %}
                <tr>
                    <td>{{i.uq.sub}}</td>
                    {% if i.malpractice == True %}
                    <td>Result Blocked due to malpractice</td>
                    {% else %}
                    <td>{{i.total_mark}}</td>
                    
                    {% endif %}
                    
                </tr>
                {% endfor %}
  
            </tbody>
          </table><br><br><h2>Assessment 2</h2>
        <table  class="table table-bordered table-hover">
          
          <thead>
            <tr>
                <th>Subjects</th>
                <th>Marks obtained(Out of 10)</th>
                
                
            </tr>
          </thead>
          <tbody>

            {% for i in res2 %}
            <tr>
                <td>{{i.uq.sub}}</td>
                {% if i.malpractice == True %}
                <td>Result Blocked due to malpractice</td>
                {% else %}
                <td>{{i.total_mark}}</td>
                
                {% endif %}
                
            </tr>
            {% endfor %}

          </tbody>
        </table>
        </center>
      </div>
    
</body>
</html>