{% load static %}
{% get_static_prefix as d %}
 
 <!doctype html>
<html lang="en">

<head>
    <title>Student Registration</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        color: white;
        background: url(https://images.pexels.com/photos/5273662/pexels-photo-5273662.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        /*background-image:url('/static/image/bg7.jpg');*/
        background-size: cover;
        background-attachment: fixed;
        height: 10vh;

    }

    .form1 {
        position: relative;
        background-color: #0000009d;
        padding: 1%;
        width: 70%;
        
        margin-left: 15%;
        margin-top:2%;
        border: 1px solid black;
        border-radius: 20px 1px;
        box-shadow: 2px 2px 3px black
    }

    h3 {
        text-shadow: 2px 2px 4px black;
    }


    span {
        color: rgb(255, 0, 0);
        text-shadow: 2px 2px 1px black;
        text-transform: capitalize;
    }

    nav {
        background: rgba(0, 0, 0, .5);
    }
    row {
        height:40px ;
        width: 100%;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
            <!-- <h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> 𝑱𝑶𝑩𝑰𝑭𝒀</strong></h4> -->

        </a>

    </nav>


    <!-- forms start -->

    <div class="form1">
        <h3 class="text-center">Register Here..</h3>
       
        <br>
        <form id="registrationForm" action="" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
            {% csrf_token %}
            <div class="row mt-1">
                <div class="col-4">
                    <div class="form-group ">
                        Full Name : <input type="text" class="form-control" placeholder="Enter your Full Name"
                            name="f_name" required>
                    </div>
                    <div class="form-group ">
                        User name : <input type="text" class="form-control" placeholder="Enter your User Name"
                            name="uname" required>
                    </div>
                    <div class="form-group ">
                        Roll Number : <input type="text" class="form-control" placeholder="Enter your Roll Number"
                            name="roll_num" required> 
                            <br>
                    </div>  
                    <div class="form-group" >
                        Admission Number : <input type="number" class="form-control" placeholder="Enter your Admission Number" name="ad_no" required>
                    </div>                    
            </div>
                <div class="col-4">
                    <div class="form-group">
                        Department :
                        <select name="dept" id="" class="form-control" required>
                            <option value="">--Select--</option>
                            {% for i in dept %}
                            <option value="{{i.dept}}">{{i.dept}}</option>
                            {% endfor %}
                            
                        </select>
                    </div> 
                    <div class="form-group">
                        Semester : <input type="text" class="form-control" placeholder="Enter your Semester" name="sem"required>  
                       
                    </div>
                    <!-- Address :<textarea name="address" id="" cols="30" rows="5" class="form-control" placeholder="enter address"></textarea>
                      <pre>          <span>{{key2}}</span></pre> -->
                      <div class="form-group ">
                        Batch :<input type="text" class="form-control p-1" name="batch" placeholder="Enter your Batch" required>
                        <span>{{key1}}</span>
                        <span>{{key}}</span>
                        <span>{{key2}}</span>
                        <span>{{key3}}</span>
                        <span>{{keyr}}</span>
                        <span>{{keya}}</span>
                    </div>
                    
                </div>               
                <div class="col-4">
                    
                    <div class="form-group ">
                        Contact Number : <input type="tel" class="form-control" maxlength="10" minlength="10" 
                        placeholder="Enter your Contact Number" name="p_no"    required>
                     <div class="form-group ">
                        Email : <input type="email" class="form-control" placeholder="Enter your Email ID" name="email"    required>
                                   
                                            
                            </div>
                           
                    </div>
                    
                    <div class="form-group ">
                        Password: <input type="password" class="form-control" id="password" oninput="validatePassword()"
                            placeholder="Enter your Password" name="pas" required> 
                        <span id="error-message" ></span>
                        <br>
                     
                    </div>

                    <div class="form-group">
                        Confirm Password: <input type="password" class="form-control"
                            placeholder="Confirm Password" name="cpas" required>
                            <br> 

                    </div>
                </div>
                                 
                <div class="col-12 text-center ">
                    <!-- <input type="reset" class="btn btn-outline-danger text-light" value="Reset"> -->
                    <input type="submit" class="btn btn-success col-3 mb-4" value="Register Now">
                </div>
        </form>
        <div class="col-12 text-center">
       Already have an account ? <a href="stud-login">Login Now</a> 
        </div>
        <br>    
    </div>
   
   

    <!-- form ends -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <script>
        function validatePassword() {
            var passwordInput = document.getElementById('password');
            var errorMessage = document.getElementById('error-message');

            // Reset error message
            errorMessage.innerHTML = '';

            // Check if the password meets the criteria
            var password = passwordInput.value;
            if (password.length < 8) {
                errorMessage.style.color = 'red';
                errorMessage.innerHTML = 'Password must be at least 8 characters long.';
                return;
            }

            // Check for at least one digit
            if (!/\d/.test(password)) {
                errorMessage.style.color = 'red';
                errorMessage.innerHTML = 'Password must contain at least one digit.';
                return;
            }

            // Check for at least one special character
            if (!/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
                errorMessage.innerHTML = 'Password must contain at least one special character.';
                return;
            }

            // If all criteria are met, you can consider the password valid
            errorMessage.style.color = 'green';
            errorMessage.innerHTML = 'Password is valid!';
        }
    </script>

    <!-- Modify the JavaScript function to return false if the password is not valid -->
    <script>
        function validateForm() {
            var passwordInput = document.getElementById('password');
            var errorMessage = document.getElementById('error-message');

            // Reset error message
            errorMessage.innerHTML = '';

            // Check if the password meets the criteria
            var password = passwordInput.value;
            if (password.length < 8) {
                errorMessage.style.color = 'red';
                errorMessage.innerHTML = 'Password must be at least 8 characters long.';
                return false; // Prevent form submission
            }

            // Check for at least one digit
            if (!/\d/.test(password)) {
                errorMessage.style.color = 'red';
                errorMessage.innerHTML = 'Password must contain at least one digit.';
                return false; // Prevent form submission
            }

            // Check for at least one special character
            if (!/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
                errorMessage.innerHTML = 'Password must contain at least one special character.';
                return false; // Prevent form submission
            }

            // If all criteria are met, you can consider the password valid
            errorMessage.style.color = 'green';
            errorMessage.innerHTML = 'Password is valid!';

            // Allow form submission
            return true;
        }
    </script>
    <script>
        function validatePhone() {
        var phoneInput = document.getElementById('phone');
        var errorMessage = document.getElementById('errors-message');
        
        // Reset error message
        errorMessage.innerHTML = '';
        var phone_no = phoneInput.value;
        if (phone_no.length < 10) {
            errorMessage.style.color = 'red';
            errorMessage.innerHTML = '*Phone number must be at least 10 number.';
            return false; // Prevent form submission
        }
        if (phone_no.length > 10) {
            errorMessage.style.color = 'red';
            errorMessage.innerHTML = '*Phone number must be at least 10 number.';
            return false; // Prevent form submission
        }
        errorMessage.style.color = 'green';
        errorMessage.innerHTML = '';
    }
    </script>


    <script>
        // Intercept form submission
        document.getElementById("registrationForm").addEventListener("submit", function(event) {
            // Display confirmation dialog
            var confirmation = confirm("Are you sure you want to register?");
            if (!confirmation) {
                // If user clicks Cancel, prevent form submission
                event.preventDefault();
            }
        });
    </script>
    

</body>

</html>