<!doctype html>
<html lang="en">

<head>
  <title>Home</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    /*background: url(https://images.pexels.com/photos/7014337/pexels-photo-7014337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);*/
    background-image:url('/static/image/bg7.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
  }

 

  .drp {
    background: rgba(0, 0, 0, 0.411);
    position:fixed;
    top:10%;
    margin-left: 89%;
    padding: 10px;
    text-decoration: none;
    
    


  }

  .drp a {
    color: white;
    text-decoration: none;
    display:inline-block ;

  }

  .drp a:hover {
    color: blue;
    text-decoration: none;
    display: inline-block;

  }


  h3{
    text-transform: uppercase;
      color: white;
      text-shadow: 2px 2px 1px black;
     
  }
  h2{
    text-transform: uppercase;
      color: rgb(255, 10, 10);
      text-shadow: 2px 1px 1px black;
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size:50px;
      
  }

  nav{
        background:rgba(35, 28, 126);
    }

    .res {
      width: 90%;
      max-width: 800px;
      padding: 40px;
      
     /* background-color: rgba(28, 22, 101);
      box-shadow: 0 0 20px rgba(35, 28, 126, 0.8); */
      border-radius: 20px;
      margin-left: 580px;
      margin-top: 200px;
      position:absolute;

  }

  p{
      color:blue;
      font-size:x-large;
      text-align: center;
      font-style: italic;
      
  }

  .p1{
       font-weight:bold;
       text-shadow: 2px 2px 4px rgba(194, 203, 210, 0.8);
  }
  
  
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">
    
    </a>
    <h3 class="display-6"> <b> WELCOME {{user.username}} </b></h3>
     
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

    </button>


    <ul class="navbar-nav ml-auto p-2">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="color:white;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'stud_exam' %}" style="color:white;">Exam</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'stud_result' %}" style="color:white;">View Results</a>
      </li>
      
      <li class="nav-item p-1" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="cursor:pointer ;">
        <span class="navbar-toggler-icon"></span>
      </li>

    </ul>

  </nav>
  <div class="collapse navbar-collapse drp" id="navbarSupportedContent">
    <a href="st_profile">Profile</a>
    <a href="st_changepassword">Change Password</a>
    <a href="register-image">Upload Image</a>
    <a href="slogout">Log Out</a>
  </div>


  <div class="container res">
    <p style="text-shadow: 2px 2px 4px rgba(194, 203, 210, 0.8);">Welcome</p>
    <p class="p1">{{use.name}}</p>
    <p>This is your profile page. Here, you can manage your personal information, preferences, and settings.</p>
</div>



  
  

 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>  

