{% load static %}
{% get_static_prefix as d %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Assessment</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>

 
 body{
  background-image: url('/static/image/bg7.jpg');
  background-size: cover;
  background-attachment: fixed;
 }

 .table{
   border: 4px solid white;
   margin-left:350px;
   width:800px;
   

 }
  h1{
    color:black;
    margin-left:350px;
  }


 .btn{
   height:35px;
   color:white;
 }
.bt{
  position: absolute;
  top: 10px;
  right: 10px;
}
th,td{
  text-align: center;
  border-color: white;
}


.btn:hover{
  color:white;
}

</style>

</head>
<body >



    <div class="container">
      <br>
      <center>
        <h1 class="text-black display-5" ><caption>SELECT ASSESSMENT</caption></h1>
        <a href="{% url 'stud-index' %}"><button class="btn bt" style="background-color:rgba(35, 28, 126);">Back to Home</button></a>
        <br>
        <table  class="table table-bordered table-light table-hover "  >
          
          <thead>
            <tr>
                <th>Subject</th>
                <th>Action</th>
                <th>Action</th>
            </tr>
          </thead>
          <tbody>

            {% for i in sub %}
            <tr>
                <td>{{i.sub_name}} </td>
                <td><a href="{% url 'start_verification' i.id  '1' %}"><button class="btn " style="background-color:rgba(35, 28, 126);">Assessment 1</button></a></td>
                <td><a href="{% url 'start_verification' i.id '2' %}"><button class="btn " style="background-color:rgba(35, 28, 126);">Assessment 2</button></a></td>
    
            </tr>
            {% endfor %}
          </tbody>
        </table>
        </center>
      </div>
    
</body>
</html>